*-python*

==============================================================================
COOKBOOK						    *_python-cookbook*

Capture signal~
    import signal
    import sys

    def signal_handler(sig, frame):
	print('You pressed Ctrl+C!')
	sys.exit(0)
    signal.signal(signal.SIGINT, signal_handler)

For key value~
    for k,v in enumerate(listvar):

Hashing~
    import hashlib
    hashlib.md5(b"string to hash").hexdigest()
    hashlib.sha1(s.encode()).hexdigest()

File basename and extension~
    from pathlib import Path
    Path('/root/dir/sub/file.ext').stem
    Path('/root/dir/sub/file.ext').suffix
    
Read file lines to array~
   f.readlines()

Regex sub use matched part~
    \1

Requests content~
    Response.raw - raw (doh!)
    Response.content - gzip and deflate automatically decoded

Remove item from list by index~
    list.pop(index)

Run URL in browser~
    browser = os.environ.get("BROWSER")
    subprocess.run([browser, url])

==============================================================================
DATA TYPES

bool, str, int, float, complex
list, tuple, range, dict
set, frozenset
bytes, bytearray, memoryview

type() - get type


==============================================================================
PYTHON FLAVOURS

CPython		- just your every day original Python implementation, written in C
Cython		- translates Python code to C code
IPython		- interactive Python shell (not the same as REPL)
IronPython	- runs on CLR (.Net shit)
Jython		- Java implementation, compiles to Java bytecode, runs on JVM
PyPy		- faster implementation of Python

==============================================================================
PYTHON & VIM

https://www.vimfromscratch.com/articles/vim-for-python/
syntax highligting for nvim: https://github.com/numirias/semshi



vim:tw=78:ts=8:noet:ft=help:norl:
