; https://github.com/polybar/polybar/wiki/Module:-bspwm

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar ; NOTE: The bspwm and XRandR monitor names must match, which they do by default.  ; But if you rename your bspwm monitors with bspc -n this option will no longer ; behave correctly.  ; Default: true
pin-workspaces = true

; Output mode flags after focused state label ; Default: false
inline-mode = false

; Create click handler used to focus workspace ; Default: true
; enable-click = false

; Create scroll handlers used to cycle workspaces ; Default: true
enable-scroll = false
; Set the scroll cycle direction ; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code' in the label
; Default: false
fuzzy-match = false

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens: %name% %icon% %index%
label-focused = "  %icon%  "
label-occupied = ${self.label-focused}
label-occupied-underline = ${colors.accent}
label-empty = "  %icon%  "
; label-empty-foreground = ${colors.black2}
label-focused-background = ${colors.accent}
; label-dimmed-focused-background = ${root.background}
; label-dimmed-focused-underline = ${colors.accent}

ws-icon-0 = Q;
ws-icon-1 = W;
ws-icon-2 = E;
ws-icon-3 = R;
ws-icon-4 = T;
ws-icon-5 = A;
ws-icon-6 = S;蓼
ws-icon-7 = D;
ws-icon-8 = F;
ws-icon-9 = G;
ws-icon-10 = C;
ws-icon-11 = V;

