[module/temperature]
type = internal/temperature
interval = 2

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius) ; Default: 0
base-temperature = 30

; Threshold temperature to display warning label (in degrees celsius) ; Default: 80
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F) ; Default: true
; units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature-c%   (default, temperature in °C)
label = %temperature-c%
label-warn = ${self.label}
label-warn-foreground = ${colors.red}

; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
; ramp-foreground = #55

