#  ____  _
# |  _ \(_) ___ ___  _ __ ___
# | |_) | |/ __/ _ \| '_ ` _ \
# |  __/| | (_| (_) | | | | | |
# |_|   |_|\___\___/|_| |_| |_|

backend = "glx";
vsync = true;

#  _____ _         _
# |   __| |_ ___ _| |___ _ _ _ ___
# |__   |   | .'| . | . | | | |_ -|
# |_____|_|_|__,|___|___|_____|___|

shadow = true;
xinerama-shadow-crop = true;
# Don't draw shadow under window
# no-dnd-shadow = true;
# no-dock-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = 3;
# The top offset for shadows. (default -15)
shadow-offset-y = 3;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;
shadow-exclude = [
	"class_g = 'Bar'"
];
# shadow-exclude = [
#     "! name~=''",
#     "name = 'Notification'",
#     "class_g = 'Conky'",
#     "_GTK_FRAME_EXTENTS@:c",
#     "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];

# fade-exclude = [ 
#     "name = 'Screenshot'",
#     "class_g = 'slop'"
# ];



#  _____             _ _
# |     |___ ___ ___|_| |_ _ _
# |  |  | . | .'|  _| |  _| | |
# |_____|  _|__,|___|_|_| |_  |
#       |_|               |___|
 
# inactive-opacity = 1;
# active-opacity = 1;
# frame-opacity = 1;
# inactive-opacity-override = false;


 # _____ _
# | __  | |_ _ ___
# | __ -| | | |  _|
# |_____|_|___|_|

# blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7box";
# blur-method = "kawase";
# blur-method = "dual_kawase";
blur-strength = 10;

blur-background-exclude = [
    "class_g = 'slop'"
];

