[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#83a598"

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#cc241d"

# vim: ft=cfg
