[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#2a2c3a"
    foreground = "#eeeeee"
    frame_color = "#67d4f2"

[urgency_normal]
    background = "#2a2c3a"
    foreground = "#eeeeee"
    frame_color = "#458588"

[urgency_critical]
    background = "#2a2c3a"
    foreground = "#eeeeee"
    frame_color = "#fd6b85"

# vim: ft=cfg
