[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#24283c"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"

[urgency_normal]
    background = "#24283c"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"

[urgency_critical]
    background = "#24283c"
    foreground = "#c0caf5"
    frame_color = "#f7768e"

# vim: ft=cfg
