[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#faf4ed"
    foreground = "#575279"
    frame_color = "#dfdad9"

[urgency_normal]
    background = "#faf4ed"
    foreground = "#575279"
    frame_color = "#b4637a"

[urgency_critical]
    background = "#faf4ed"
    foreground = "#575279"
    frame_color = "#b4637a"

# vim: ft=cfg
