!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
%General	xnview/.config/xnviewmp/xnview.ini	/^[%General]$/;"	s
0	vnote/.config/vnote/snippets/snippet.json	/^        {$/;"	o	array:snippets
0	xnview/.config/xnviewmp/xnview.ini	/^formatColor-0="[jpeg],25 25 25,237 237 202"$/;"	k	section:Appearance
1	xnview/.config/xnviewmp/xnview.ini	/^customLabel-1={EXIF:Focal Length}mm f\/{EXIF:F-Number} {EXIF:Exposure Time}s {EXIF:ISO Value}iso$/;"	k	section:Appearance
1	xnview/.config/xnviewmp/xnview.ini	/^formatColor-1="[gif],220 235 220,0 0 0"$/;"	k	section:Appearance
10	xnview/.config/xnviewmp/xnview.ini	/^formatColor-10="[pcd],235 215 235,0 0 0"$/;"	k	section:Appearance
11	xnview/.config/xnviewmp/xnview.ini	/^formatColor-11="[psp],237 208 163,0 0 0"$/;"	k	section:Appearance
12	xnview/.config/xnviewmp/xnview.ini	/^formatColor-12="[pict],202 202 255,0 0 0"$/;"	k	section:Appearance
13	xnview/.config/xnviewmp/xnview.ini	/^formatColor-13="[xpm],242 227 227,0 0 0"$/;"	k	section:Appearance
14	xnview/.config/xnviewmp/xnview.ini	/^formatColor-14="[xbm],216 216 216,0 0 0"$/;"	k	section:Appearance
15	xnview/.config/xnviewmp/xnview.ini	/^formatColor-15="[pbm],191 191 182,0 0 0"$/;"	k	section:Appearance
16	xnview/.config/xnviewmp/xnview.ini	/^formatColor-16="[pgm],207 207 197,0 0 0"$/;"	k	section:Appearance
17	xnview/.config/xnviewmp/xnview.ini	/^formatColor-17="[ppm],235 225 159,0 0 0"$/;"	k	section:Appearance
18	xnview/.config/xnviewmp/xnview.ini	/^formatColor-18="[ras],255 255 227,0 0 0"$/;"	k	section:Appearance
19	xnview/.config/xnviewmp/xnview.ini	/^formatColor-19="[wmf],187 187 187,0 0 0"$/;"	k	section:Appearance
2	xnview/.config/xnviewmp/xnview.ini	/^customLabel-2={Width}x{Height} - {Size KB}KB$/;"	k	section:Appearance
2	xnview/.config/xnviewmp/xnview.ini	/^formatColor-2="[png],232 222 220,0 0 0"$/;"	k	section:Appearance
20	xnview/.config/xnviewmp/xnview.ini	/^formatColor-20="[emf],212 212 212,0 0 0"$/;"	k	section:Appearance
21	xnview/.config/xnviewmp/xnview.ini	/^formatColor-21="[ico],217 247 227,0 0 0"$/;"	k	section:Appearance
22	xnview/.config/xnviewmp/xnview.ini	/^formatColor-22="[cur],217 247 227,0 0 0"$/;"	k	section:Appearance
23	xnview/.config/xnviewmp/xnview.ini	/^formatColor-23="[ani],217 247 227,0 0 0"$/;"	k	section:Appearance
24	xnview/.config/xnviewmp/xnview.ini	/^formatColor-24="[fpx],229 255 255,0 0 0"$/;"	k	section:Appearance
25	xnview/.config/xnviewmp/xnview.ini	/^formatColor-25="[jp2],237 237 202,0 0 0"$/;"	k	section:Appearance
3	xnview/.config/xnviewmp/xnview.ini	/^customLabel-3=$/;"	k	section:Appearance
3	xnview/.config/xnviewmp/xnview.ini	/^formatColor-3="[bmp],227 227 255,0 0 0"$/;"	k	section:Appearance
4	xnview/.config/xnviewmp/xnview.ini	/^customLabel-4=$/;"	k	section:Appearance
4	xnview/.config/xnviewmp/xnview.ini	/^formatColor-4="[tiff],192 197 235,0 0 0"$/;"	k	section:Appearance
5	xnview/.config/xnviewmp/xnview.ini	/^customLabel-5=$/;"	k	section:Appearance
5	xnview/.config/xnviewmp/xnview.ini	/^formatColor-5="[tga],230 255 255,0 0 0"$/;"	k	section:Appearance
6	xnview/.config/xnviewmp/xnview.ini	/^formatColor-6="[iff],247 235 235,0 0 0"$/;"	k	section:Appearance
7	xnview/.config/xnviewmp/xnview.ini	/^formatColor-7="[sgi],247 237 242,0 0 0"$/;"	k	section:Appearance
8	xnview/.config/xnviewmp/xnview.ini	/^formatColor-8="[pcx],235 230 230,0 0 0"$/;"	k	section:Appearance
9	xnview/.config/xnviewmp/xnview.ini	/^formatColor-9="[psd],255 255 227,0 0 0"$/;"	k	section:Appearance
ActivateNextTab	vnote/.config/vnote/vnote.ini	/^ActivateNextTab=Ctrl+Tab$/;"	k	section:shortcuts
ActivateNextTab	vnote/.config/vnote/vnote.ini	/^ActivateNextTab=J$/;"	k	section:captain_mode_shortcuts
ActivatePreviousTab	vnote/.config/vnote/vnote.ini	/^ActivatePreviousTab=Ctrl+Shift+Tab$/;"	k	section:shortcuts
ActivatePreviousTab	vnote/.config/vnote/vnote.ini	/^ActivatePreviousTab=K$/;"	k	section:captain_mode_shortcuts
ActivateSplitLeft	vnote/.config/vnote/vnote.ini	/^ActivateSplitLeft=H$/;"	k	section:captain_mode_shortcuts
ActivateSplitRight	vnote/.config/vnote/vnote.ini	/^ActivateSplitRight=L$/;"	k	section:captain_mode_shortcuts
ActivateTab1	vnote/.config/vnote/vnote.ini	/^ActivateTab1=1$/;"	k	section:captain_mode_shortcuts
ActivateTab2	vnote/.config/vnote/vnote.ini	/^ActivateTab2=2$/;"	k	section:captain_mode_shortcuts
ActivateTab3	vnote/.config/vnote/vnote.ini	/^ActivateTab3=3$/;"	k	section:captain_mode_shortcuts
ActivateTab4	vnote/.config/vnote/vnote.ini	/^ActivateTab4=4$/;"	k	section:captain_mode_shortcuts
ActivateTab5	vnote/.config/vnote/vnote.ini	/^ActivateTab5=5$/;"	k	section:captain_mode_shortcuts
ActivateTab6	vnote/.config/vnote/vnote.ini	/^ActivateTab6=6$/;"	k	section:captain_mode_shortcuts
ActivateTab7	vnote/.config/vnote/vnote.ini	/^ActivateTab7=7$/;"	k	section:captain_mode_shortcuts
ActivateTab8	vnote/.config/vnote/vnote.ini	/^ActivateTab8=8$/;"	k	section:captain_mode_shortcuts
ActivateTab9	vnote/.config/vnote/vnote.ini	/^ActivateTab9=9$/;"	k	section:captain_mode_shortcuts
AdvancedFind	vnote/.config/vnote/vnote.ini	/^AdvancedFind=Ctrl+Alt+F$/;"	k	section:shortcuts
After install	__docs/Install.md	/^After install$/;"	c
AllPages	xnview/.config/xnviewmp/xnview.ini	/^AllPages=false$/;"	k	section:Convert
AlternateTab	vnote/.config/vnote/vnote.ini	/^AlternateTab=0$/;"	k	section:captain_mode_shortcuts
Appearance	xnview/.config/xnviewmp/xnview.ini	/^[Appearance]$/;"	s
Apperance	__docs/Install.md	/^Apperance$/;"	c
ApplySnippet	vnote/.config/vnote/vnote.ini	/^ApplySnippet=S$/;"	k	section:captain_mode_shortcuts
AttachmentList	vnote/.config/vnote/vnote.ini	/^AttachmentList=A$/;"	k	section:captain_mode_shortcuts
Audio	__docs/Install.md	/^Audio$/;"	c
Audio	__docs/Maintance.md	/^Audio$/;"	c
AvifAlphaLossless	xnview/.config/xnviewmp/xnview.ini	/^AvifAlphaLossless=true$/;"	k	section:Save
AvifAlphaMax	xnview/.config/xnviewmp/xnview.ini	/^AvifAlphaMax=0$/;"	k	section:Save
AvifAlphaMin	xnview/.config/xnviewmp/xnview.ini	/^AvifAlphaMin=0$/;"	k	section:Save
AvifCodec	xnview/.config/xnviewmp/xnview.ini	/^AvifCodec=0$/;"	k	section:Save
AvifColorLossless	xnview/.config/xnviewmp/xnview.ini	/^AvifColorLossless=true$/;"	k	section:Save
AvifColorMax	xnview/.config/xnviewmp/xnview.ini	/^AvifColorMax=0$/;"	k	section:Save
AvifColorMin	xnview/.config/xnviewmp/xnview.ini	/^AvifColorMin=0$/;"	k	section:Save
AvifFormat	xnview/.config/xnviewmp/xnview.ini	/^AvifFormat=0$/;"	k	section:Save
AvifSpeed	xnview/.config/xnviewmp/xnview.ini	/^AvifSpeed=5$/;"	k	section:Save
BMPCompress	xnview/.config/xnviewmp/xnview.ini	/^BMPCompress=false$/;"	k	section:Save
BackColor	xnview/.config/xnviewmp/xnview.ini	/^BackColor=@Variant(\\0\\0\\0\\x43\\x1\\xff\\xff\\0\\0\\0\\0\\0\\0\\0\\0)$/;"	k	section:Convert
Bluetooth	__docs/Install.md	/^Bluetooth$/;"	c
Boot params	__docs/Install.md	/^Boot params$/;"	s
Browser	xnview/.config/xnviewmp/xnview.ini	/^[Browser]$/;"	s
C#	__docs/Install.md	/^C#$/;"	s
CIFS mount	__docs/Maintance.md	/^### CIFS mount$/;"	S
CaptainMode	vnote/.config/vnote/vnote.ini	/^CaptainMode=Ctrl+Space$/;"	k	section:shortcuts
Case	xnview/.config/xnviewmp/xnview.ini	/^Case=0$/;"	k	section:Convert
CatSets	xnview/.config/xnviewmp/xnview.ini	/^[CatSets]$/;"	s
Checkdisk	__docs/Maintance.md	/^Checkdisk$/;"	s
Clear cache	__docs/Maintance.md	/^### Clear cache$/;"	S
ClearFilename	xnview/.config/xnviewmp/xnview.ini	/^ClearFilename=false$/;"	k	section:Convert
ClearItems	xnview/.config/xnviewmp/xnview.ini	/^ClearItems=false$/;"	k	section:Convert
CloseApp	xnview/.config/xnviewmp/xnview.ini	/^CloseApp=false$/;"	k	section:Convert
CloseNote	vnote/.config/vnote/vnote.ini	/^CloseNote=Ctrl+W$/;"	k	section:shortcuts
CloseNote	vnote/.config/vnote/vnote.ini	/^CloseNote=X$/;"	k	section:captain_mode_shortcuts
ColorLabel	xnview/.config/xnviewmp/xnview.ini	/^[ColorLabel]$/;"	s
Commands	__docs/UserGuide.md	/^Commands$/;"	s
Commands	qtile/.config/qtile/config.py	/^class Commands(object):$/;"	c
Comment	xnview/.config/xnviewmp/xnview.ini	/^[Comment]$/;"	s
Companion	xnview/.config/xnviewmp/xnview.ini	/^[Companion]$/;"	s
Convert	xnview/.config/xnviewmp/xnview.ini	/^[Convert]$/;"	s
CurrentNoteInfo	vnote/.config/vnote/vnote.ini	/^CurrentNoteInfo=N$/;"	k	section:captain_mode_shortcuts
DB	xnview/.config/xnviewmp/xnview.ini	/^[DB]$/;"	s
DPXInRGB	xnview/.config/xnviewmp/xnview.ini	/^DPXInRGB=true$/;"	k	section:Load
DPXInRGB	xnview/.config/xnviewmp/xnview.ini	/^DPXInRGB=true$/;"	k	section:Save
DPXMsbf	xnview/.config/xnviewmp/xnview.ini	/^DPXMsbf=false$/;"	k	section:Save
Default system permissions	__docs/Maintance.md	/^Default system permissions$/;"	s
DefaultTimeoutStopSec	__machines/etc/systemd/system.conf	/^DefaultTimeoutStopSec=30s$/;"	k	section:Manager
DelOrg	xnview/.config/xnviewmp/xnview.ini	/^DelOrg=false$/;"	k	section:Convert
DiscardAndRead	vnote/.config/vnote/vnote.ini	/^DiscardAndRead=Q$/;"	k	section:captain_mode_shortcuts
Disks	__docs/Maintance.md	/^Disks$/;"	c
DistributeSplits	vnote/.config/vnote/vnote.ini	/^DistributeSplits="="$/;"	k	section:captain_mode_shortcuts
DjVuMaxDpi	xnview/.config/xnviewmp/xnview.ini	/^DjVuMaxDpi=false$/;"	k	section:Load
Done	__docs/Install.md	/^Done$/;"	c
Dynamic	__docs/WindowManagers.md	/^Dynamic$/;"	s
EXRGamma	xnview/.config/xnviewmp/xnview.ini	/^EXRGamma=@Variant(\\0\\0\\0\\x87@\\f\\xcc\\xcd)$/;"	k	section:Load
EditReadNote	vnote/.config/vnote/vnote.ini	/^EditReadNote=Ctrl+Return$/;"	k	section:shortcuts
ExpandLivePreview	vnote/.config/vnote/vnote.ini	/^ExpandLivePreview=U$/;"	k	section:captain_mode_shortcuts
ExpandMode	vnote/.config/vnote/vnote.ini	/^ExpandMode=E$/;"	k	section:captain_mode_shortcuts
Export	vnote/.config/vnote/vnote.ini	/^Export=O$/;"	k	section:captain_mode_shortcuts
FONT	__machines/all/etc/vconsole.conf	/^FONT=ter-220b$/;"	k
File	xnview/.config/xnviewmp/xnview.ini	/^[File]$/;"	s
Filename	xnview/.config/xnviewmp/xnview.ini	/^Filename={Filename}_result, {Filename}_{DstWidth}_{DstHeight}, {Filename}_{Current Date [m_d_Y]}/;"	k	section:Convert
Filesystem	__docs/Maintance.md	/^Filesystem$/;"	c
Find	vnote/.config/vnote/vnote.ini	/^Find=Ctrl+F$/;"	k	section:shortcuts
FindNext	vnote/.config/vnote/vnote.ini	/^FindNext=F3$/;"	k	section:shortcuts
FindPrevious	vnote/.config/vnote/vnote.ini	/^FindPrevious=Shift+F3$/;"	k	section:shortcuts
FlashPage	vnote/.config/vnote/vnote.ini	/^FlashPage=Ctrl+Alt+L$/;"	k	section:shortcuts
Floating window managers	__docs/WindowManagers.md	/^Floating window managers$/;"	c
FlushLogFile	vnote/.config/vnote/vnote.ini	/^FlushLogFile=";"$/;"	k	section:captain_mode_shortcuts
FocusEditArea	vnote/.config/vnote/vnote.ini	/^FocusEditArea=Y$/;"	k	section:captain_mode_shortcuts
Format	xnview/.config/xnviewmp/xnview.ini	/^Format=$/;"	k	section:Convert
Format	xnview/.config/xnviewmp/xnview.ini	/^[Format]$/;"	s
FullScreen	vnote/.config/vnote/vnote.ini	/^FullScreen=F11$/;"	k	section:shortcuts
GIF87aHeader	xnview/.config/xnviewmp/xnview.ini	/^GIF87aHeader=false$/;"	k	section:Save
GIFInterlaced	xnview/.config/xnviewmp/xnview.ini	/^GIFInterlaced=false$/;"	k	section:Save
GUI	__docs/Install.md	/^GUI$/;"	c
GrobBpp	xnview/.config/xnviewmp/xnview.ini	/^GrobBpp=0$/;"	k	section:Load
HDRGamma	xnview/.config/xnviewmp/xnview.ini	/^HDRGamma=@Variant(\\0\\0\\0\\x87@\\f\\xcc\\xcd)$/;"	k	section:Load
HP49Header	xnview/.config/xnviewmp/xnview.ini	/^HP49Header=false$/;"	k	section:Save
HeicQuality	xnview/.config/xnviewmp/xnview.ini	/^HeicQuality=80$/;"	k	section:Save
History	xnview/.config/xnviewmp/xnview.ini	/^History=$/;"	k	section:Convert
History	xnview/.config/xnviewmp/xnview.ini	/^History=\/home\/piotr\/Box\/4print\/$/;"	k	section:File
History	xnview/.config/xnviewmp/xnview.ini	/^History=\/home\/piotr\/Downloads\/, \/home\/piotr\/Cloud\/, \/home\/piotr\/Work\/Asiana\/__mater/;"	k	section:Start
HotFoldersProcess	xnview/.config/xnviewmp/xnview.ini	/^HotFoldersProcess=true$/;"	k	section:Convert
ICCCMYKDefault	xnview/.config/xnviewmp/xnview.ini	/^ICCCMYKDefault=1$/;"	k	section:Load
ICCCMYKDefaultProfile	xnview/.config/xnviewmp/xnview.ini	/^ICCCMYKDefaultProfile=$/;"	k	section:Load
ICCIntent	xnview/.config/xnviewmp/xnview.ini	/^ICCIntent=1$/;"	k	section:Load
ICCProfile	xnview/.config/xnviewmp/xnview.ini	/^ICCProfile=$/;"	k	section:Load
ICCRGBDefault	xnview/.config/xnviewmp/xnview.ini	/^ICCRGBDefault=0$/;"	k	section:Load
ICCRGBDefaultProfile	xnview/.config/xnviewmp/xnview.ini	/^ICCRGBDefaultProfile=$/;"	k	section:Load
ICOIn32bits	xnview/.config/xnviewmp/xnview.ini	/^ICOIn32bits=false$/;"	k	section:Load
IFFCompress	xnview/.config/xnviewmp/xnview.ini	/^IFFCompress=false$/;"	k	section:Save
IPTC	xnview/.config/xnviewmp/xnview.ini	/^[IPTC]$/;"	s
InputPathname	xnview/.config/xnviewmp/xnview.ini	/^InputPathname=\/mnt\/usbdrive\/Photos\/Wyprawy\/2019.07 Sopot\/$/;"	k	section:Convert
Install	__docs/Install.md	/^Install$/;"	s
Installation	__docs/Install.md	/^Installation$/;"	c
JP2KFileSize	xnview/.config/xnviewmp/xnview.ini	/^JP2KFileSize=100$/;"	k	section:Save
JP2KMode	xnview/.config/xnviewmp/xnview.ini	/^JP2KMode=0$/;"	k	section:Save
JP2KQuality	xnview/.config/xnviewmp/xnview.ini	/^JP2KQuality=80$/;"	k	section:Save
JP2KRatio	xnview/.config/xnviewmp/xnview.ini	/^JP2KRatio=4$/;"	k	section:Save
JPEGDCTMethod	xnview/.config/xnviewmp/xnview.ini	/^JPEGDCTMethod=0$/;"	k	section:Save
JPEGOptimizeHuffmanTable	xnview/.config/xnviewmp/xnview.ini	/^JPEGOptimizeHuffmanTable=false$/;"	k	section:Save
JPEGProgressive	xnview/.config/xnviewmp/xnview.ini	/^JPEGProgressive=false$/;"	k	section:Save
JPEGQuality	xnview/.config/xnviewmp/xnview.ini	/^JPEGQuality=80$/;"	k	section:Save
JPEGRebuildThumb	xnview/.config/xnviewmp/xnview.ini	/^JPEGRebuildThumb=true$/;"	k	section:Save
JPEGSmoothFactor	xnview/.config/xnviewmp/xnview.ini	/^JPEGSmoothFactor=0$/;"	k	section:Save
JPEGSubSampling	xnview/.config/xnviewmp/xnview.ini	/^JPEGSubSampling=0$/;"	k	section:Save
JpegXRColorFormat	xnview/.config/xnviewmp/xnview.ini	/^JpegXRColorFormat=0$/;"	k	section:Save
JpegXRFilter	xnview/.config/xnviewmp/xnview.ini	/^JpegXRFilter=0$/;"	k	section:Save
JpegXRQuality	xnview/.config/xnviewmp/xnview.ini	/^JpegXRQuality=80$/;"	k	section:Save
KEYMAP	__machines/all/etc/vconsole.conf	/^KEYMAP=pl$/;"	k
KeepExtension	xnview/.config/xnviewmp/xnview.ini	/^KeepExtension=true$/;"	k	section:Convert
KeepFolder	xnview/.config/xnviewmp/xnview.ini	/^KeepFolder=false$/;"	k	section:Convert
KeepIcc	xnview/.config/xnviewmp/xnview.ini	/^KeepIcc=false$/;"	k	section:Convert
KeepMeta	xnview/.config/xnviewmp/xnview.ini	/^KeepMeta=true$/;"	k	section:Convert
KeepParentFolder	xnview/.config/xnviewmp/xnview.ini	/^KeepParentFolder=false$/;"	k	section:Convert
Keyboard	__docs/Maintance.md	/^Keyboard$/;"	c
Keywords	xnview/.config/xnviewmp/xnview.ini	/^[Keywords]$/;"	s
LANG	__machines/all/etc/locale.conf	/^LANG=pl_PL.UTF-8$/;"	k
LastClosedFile	vnote/.config/vnote/vnote.ini	/^LastClosedFile=Ctrl+Shift+T$/;"	k	section:shortcuts
LastScript	xnview/.config/xnviewmp/xnview.ini	/^LastScript=-1$/;"	k	section:Convert
LastUsed	xnview/.config/xnviewmp/xnview.ini	/^LastUsed=false$/;"	k	section:File
Limit to screen	__docs/Hardware.md	/^Limit to screen$/;"	s
LivePreview	vnote/.config/vnote/vnote.ini	/^LivePreview=I$/;"	k	section:captain_mode_shortcuts
Load	xnview/.config/xnviewmp/xnview.ini	/^[Load]$/;"	s
LoadLastScript	xnview/.config/xnviewmp/xnview.ini	/^LoadLastScript=false$/;"	k	section:Convert
LocateCurrentFile	vnote/.config/vnote/vnote.ini	/^LocateCurrentFile=D$/;"	k	section:captain_mode_shortcuts
MagicWord	vnote/.config/vnote/vnote.ini	/^MagicWord=M$/;"	k	section:captain_mode_shortcuts
Manage	__docs/Maintance.md	/^Manage$/;"	s
Manager	__machines/etc/systemd/system.conf	/^[Manager]$/;"	s
Manual	__docs/WindowManagers.md	/^Manual$/;"	s
MaximizeSplit	vnote/.config/vnote/vnote.ini	/^MaximizeSplit=Shift+|$/;"	k	section:captain_mode_shortcuts
Metadata	xnview/.config/xnviewmp/xnview.ini	/^[Metadata]$/;"	s
Mounting	__docs/Maintance.md	/^Mounting$/;"	s
MoveTabSplitLeft	vnote/.config/vnote/vnote.ini	/^MoveTabSplitLeft=Shift+H$/;"	k	section:captain_mode_shortcuts
MoveTabSplitRight	vnote/.config/vnote/vnote.ini	/^MoveTabSplitRight=Shift+L$/;"	k	section:captain_mode_shortcuts
Multipage	xnview/.config/xnviewmp/xnview.ini	/^Multipage=false$/;"	k	section:Convert
NavigationMode	vnote/.config/vnote/vnote.ini	/^NavigationMode=W$/;"	k	section:captain_mode_shortcuts
Network	__docs/Install.md	/^Network$/;"	s
Network	__docs/Maintance.md	/^Network$/;"	c
NewNote	vnote/.config/vnote/vnote.ini	/^NewNote=Ctrl+Alt+N$/;"	k	section:shortcuts
NewSubfolder	vnote/.config/vnote/vnote.ini	/^NewSubfolder=Ctrl+Alt+S$/;"	k	section:shortcuts
NextMatch	vnote/.config/vnote/vnote.ini	/^NextMatch=Ctrl+8$/;"	k	section:shortcuts
OS2Header	xnview/.config/xnviewmp/xnview.ini	/^OS2Header=false$/;"	k	section:Save
OpenBrowser	xnview/.config/xnviewmp/xnview.ini	/^OpenBrowser=false$/;"	k	section:Convert
OpenExplorer	xnview/.config/xnviewmp/xnview.ini	/^OpenExplorer=false$/;"	k	section:Convert
OpenViaDefaultProgram	vnote/.config/vnote/vnote.ini	/^OpenViaDefaultProgram=F12$/;"	k	section:shortcuts
OpenWith	xnview/.config/xnviewmp/xnview.ini	/^OpenWith=\/usr\/bin\/gimp, \/usr\/bin\/darktable, \/usr\/bin\/rawtherapee$/;"	k	section:Start
OpenWithName	xnview/.config/xnviewmp/xnview.ini	/^OpenWithName=gimp, darktable, rawtherapee$/;"	k	section:Start
OpenWithParam	xnview/.config/xnviewmp/xnview.ini	/^OpenWithParam=, , $/;"	k	section:Start
OpenedFileList	vnote/.config/vnote/vnote.ini	/^OpenedFileList=F$/;"	k	section:captain_mode_shortcuts
Opera	__docs/Install.md	/^Opera$/;"	s
Optional	__docs/Install.md	/^Optional$/;"	s
OrgDate	xnview/.config/xnviewmp/xnview.ini	/^OrgDate=false$/;"	k	section:Convert
OutputIdx	xnview/.config/xnviewmp/xnview.ini	/^OutputIdx=0$/;"	k	section:Convert
Overwrite	xnview/.config/xnviewmp/xnview.ini	/^Overwrite=1$/;"	k	section:Convert
PCDBase	xnview/.config/xnviewmp/xnview.ini	/^PCDBase=2$/;"	k	section:Load
PCXCompress	xnview/.config/xnviewmp/xnview.ini	/^PCXCompress=false$/;"	k	section:Save
PDDPage	xnview/.config/xnviewmp/xnview.ini	/^PDDPage=0$/;"	k	section:Load
PDFBinaryCompress	xnview/.config/xnviewmp/xnview.ini	/^PDFBinaryCompress=0$/;"	k	section:Save
PDFCIE	xnview/.config/xnviewmp/xnview.ini	/^PDFCIE=false$/;"	k	section:Load
PDFColorCompress	xnview/.config/xnviewmp/xnview.ini	/^PDFColorCompress=0$/;"	k	section:Save
PDFDpi	xnview/.config/xnviewmp/xnview.ini	/^PDFDpi=72$/;"	k	section:Load
PDFGreyscaleCompress	xnview/.config/xnviewmp/xnview.ini	/^PDFGreyscaleCompress=0$/;"	k	section:Save
PDFJpegQuality	xnview/.config/xnviewmp/xnview.ini	/^PDFJpegQuality=80$/;"	k	section:Save
PDFPageSize	xnview/.config/xnviewmp/xnview.ini	/^PDFPageSize=0$/;"	k	section:Load
PNGCompressionLevel	xnview/.config/xnviewmp/xnview.ini	/^PNGCompressionLevel=6$/;"	k	section:Save
PNGFilter	xnview/.config/xnviewmp/xnview.ini	/^PNGFilter=0$/;"	k	section:Save
PNGInterlaced	xnview/.config/xnviewmp/xnview.ini	/^PNGInterlaced=false$/;"	k	section:Save
PPMInAscii	xnview/.config/xnviewmp/xnview.ini	/^PPMInAscii=false$/;"	k	section:Save
PSDFixAlpha	xnview/.config/xnviewmp/xnview.ini	/^PSDFixAlpha=false$/;"	k	section:Load
Packages	__docs/Install.md	/^Packages$/;"	s
Packages	__docs/Maintance.md	/^Packages$/;"	c
ParseAndPaste	vnote/.config/vnote/vnote.ini	/^ParseAndPaste=P$/;"	k	section:captain_mode_shortcuts
PastePlainText	vnote/.config/vnote/vnote.ini	/^PastePlainText=Ctrl+Shift+V$/;"	k	section:shortcuts
Path	xnview/.config/xnviewmp/xnview.ini	/^Path=$/;"	k	section:Convert
PathBrowser	xnview/.config/xnviewmp/xnview.ini	/^PathBrowser=\/home\/piotr\/Downloads\/$/;"	k	section:Start
PicasaAlbum	xnview/.config/xnviewmp/xnview.ini	/^PicasaAlbum=-1$/;"	k	section:Convert
PictFilename	xnview/.config/xnviewmp/xnview.ini	/^PictFilename=$/;"	k	section:Convert
Preview	xnview/.config/xnviewmp/xnview.ini	/^Preview=true$/;"	k	section:Convert
Preview	xnview/.config/xnviewmp/xnview.ini	/^[Preview]$/;"	s
PreviousMatch	vnote/.config/vnote/vnote.ini	/^PreviousMatch=Ctrl+9$/;"	k	section:shortcuts
Print	xnview/.config/xnviewmp/xnview.ini	/^[Print]$/;"	s
Printer	__docs/Install.md	/^Printer$/;"	c
Query	__docs/Maintance.md	/^Query$/;"	s
QuickAccess	vnote/.config/vnote/vnote.ini	/^QuickAccess=Ctrl+Alt+I$/;"	k	section:shortcuts
RAWAutoBalance	xnview/.config/xnviewmp/xnview.ini	/^RAWAutoBalance=true$/;"	k	section:Load
RAWAutoBrightness	xnview/.config/xnviewmp/xnview.ini	/^RAWAutoBrightness=true$/;"	k	section:Load
RAWBlueScaling	xnview/.config/xnviewmp/xnview.ini	/^RAWBlueScaling=@Variant(\\0\\0\\0\\x87?\\x80\\0\\0)$/;"	k	section:Load
RAWBpp	xnview/.config/xnviewmp/xnview.ini	/^RAWBpp=24$/;"	k	section:Load
RAWBrightness	xnview/.config/xnviewmp/xnview.ini	/^RAWBrightness=@Variant(\\0\\0\\0\\x87?\\x80\\0\\0)$/;"	k	section:Load
RAWCameraBalance	xnview/.config/xnviewmp/xnview.ini	/^RAWCameraBalance=false$/;"	k	section:Load
RAWColorMatrix	xnview/.config/xnviewmp/xnview.ini	/^RAWColorMatrix=true$/;"	k	section:Load
RAWFlag	xnview/.config/xnviewmp/xnview.ini	/^RAWFlag=0$/;"	k	section:Load
RAWHeight	xnview/.config/xnviewmp/xnview.ini	/^RAWHeight=256$/;"	k	section:Load
RAWOffset	xnview/.config/xnviewmp/xnview.ini	/^RAWOffset=0$/;"	k	section:Load
RAWRedScaling	xnview/.config/xnviewmp/xnview.ini	/^RAWRedScaling=@Variant(\\0\\0\\0\\x87?\\x80\\0\\0)$/;"	k	section:Load
RAWWidth	xnview/.config/xnviewmp/xnview.ini	/^RAWWidth=256$/;"	k	section:Load
RecentFiles	xnview/.config/xnviewmp/xnview.ini	/^RecentFiles=\/mnt\/arch-old\/home\/piotr\/Work\/AniolStroz\/_mat\/photos\/IMGP3570.DNG, \/home\//;"	k	section:Start
Recipient	xnview/.config/xnviewmp/xnview.ini	/^Recipient=@Invalid()$/;"	k	section:Convert
Reload Xresources	__docs/Maintance.md	/^Reload Xresources$/;"	s
Remove orphans	__docs/Maintance.md	/^### Remove orphans$/;"	S
RemoveSplit	vnote/.config/vnote/vnote.ini	/^RemoveSplit=R$/;"	k	section:captain_mode_shortcuts
Required	__docs/Install.md	/^Required$/;"	s
RestoreInput	xnview/.config/xnviewmp/xnview.ini	/^RestoreInput=false$/;"	k	section:Convert
SGICompress	xnview/.config/xnviewmp/xnview.ini	/^SGICompress=true$/;"	k	section:Save
SMART	__docs/Maintance.md	/^SMART$/;"	s
SOFTCompress	xnview/.config/xnviewmp/xnview.ini	/^SOFTCompress=true$/;"	k	section:Save
Save	xnview/.config/xnviewmp/xnview.ini	/^[Save]$/;"	s
SaveActions	xnview/.config/xnviewmp/xnview.ini	/^SaveActions=true$/;"	k	section:Convert
SaveNote	vnote/.config/vnote/vnote.ini	/^SaveNote=Ctrl+S$/;"	k	section:shortcuts
SearchDock	vnote/.config/vnote/vnote.ini	/^SearchDock=C$/;"	k	section:captain_mode_shortcuts
Settings	gtk/.config/gtk-3.0/settings.ini	/^[Settings]$/;"	s
Settings	xnview/.config/xnviewmp/xnview.ini	/^[Settings]$/;"	s
Shortcuts	__docs/UserGuide.md	/^Shortcuts$/;"	s
ShortcutsHelp	vnote/.config/vnote/vnote.ini	/^ShortcutsHelp=Shift+?$/;"	k	section:captain_mode_shortcuts
SpaceKey	xnview/.config/xnviewmp/xnview.ini	/^SpaceKey=0$/;"	k	section:Viewer
Start	xnview/.config/xnviewmp/xnview.ini	/^[Start]$/;"	s
StartIndex	xnview/.config/xnviewmp/xnview.ini	/^StartIndex=1$/;"	k	section:Convert
Systemd automount	__docs/Maintance.md	/^### Systemd automount$/;"	S
TGABottomUp	xnview/.config/xnviewmp/xnview.ini	/^TGABottomUp=false$/;"	k	section:Save
TGACompress	xnview/.config/xnviewmp/xnview.ini	/^TGACompress=false$/;"	k	section:Save
TIFFBinaryCompress	xnview/.config/xnviewmp/xnview.ini	/^TIFFBinaryCompress=0$/;"	k	section:Save
TIFFCompress	xnview/.config/xnviewmp/xnview.ini	/^TIFFCompress=0$/;"	k	section:Save
TIFFOnlyOneStrip	xnview/.config/xnviewmp/xnview.ini	/^TIFFOnlyOneStrip=false$/;"	k	section:Save
TIFFQuality	xnview/.config/xnviewmp/xnview.ini	/^TIFFQuality=80$/;"	k	section:Save
Tab	xnview/.config/xnviewmp/xnview.ini	/^Tab=4294967289$/;"	k	section:Browser
Terminal	__docs/Install.md	/^Terminal$/;"	c
Terminal/Bash	__docs/UserGuide.md	/^Terminal\/Bash$/;"	c
Tiling window managers	__docs/WindowManagers.md	/^Tiling window managers$/;"	c
Time sync	__docs/Install.md	/^Time sync$/;"	s
ToolBar	vnote/.config/vnote/vnote.ini	/^ToolBar=Shift+#$/;"	k	section:captain_mode_shortcuts
ToolsDock	vnote/.config/vnote/vnote.ini	/^ToolsDock=T$/;"	k	section:captain_mode_shortcuts
Unity dependicies	__docs/Install.md	/^Unity dependicies$/;"	s
Unity3D	__docs/Install.md	/^Unity3D$/;"	c
UniversalEntry	vnote/.config/vnote/vnote.ini	/^UniversalEntry=Ctrl+G$/;"	k	section:shortcuts
Update all	__docs/Maintance.md	/^### Update all$/;"	S
Update file associacions	__docs/Maintance.md	/^Update file associacions$/;"	s
Update new MIME types	__docs/Maintance.md	/^Update new MIME types$/;"	s
UseFolder	xnview/.config/xnviewmp/xnview.ini	/^UseFolder=true$/;"	k	section:Convert
VerticalSplit	vnote/.config/vnote/vnote.ini	/^VerticalSplit=V$/;"	k	section:captain_mode_shortcuts
Viewer	xnview/.config/xnviewmp/xnview.ini	/^[Viewer]$/;"	s
Vifm	__docs/Install.md	/^Vifm$/;"	s
Virtual console	__docs/Install.md	/^Virtual console$/;"	s
WMFHighRes	xnview/.config/xnviewmp/xnview.ini	/^WMFHighRes=false$/;"	k	section:Load
Wacom tablet	__docs/Hardware.md	/^Wacom tablet$/;"	c
WebPCompress	xnview/.config/xnviewmp/xnview.ini	/^WebPCompress=4$/;"	k	section:Save
WebPFileSize	xnview/.config/xnviewmp/xnview.ini	/^WebPFileSize=128$/;"	k	section:Save
WebPMethod	xnview/.config/xnviewmp/xnview.ini	/^WebPMethod=0$/;"	k	section:Save
WebPPreset	xnview/.config/xnviewmp/xnview.ini	/^WebPPreset=0$/;"	k	section:Save
WebPQuality	xnview/.config/xnviewmp/xnview.ini	/^WebPQuality=80$/;"	k	section:Save
WebPSharpness	xnview/.config/xnviewmp/xnview.ini	/^WebPSharpness=0$/;"	k	section:Save
WebPStrength	xnview/.config/xnviewmp/xnview.ini	/^WebPStrength=60$/;"	k	section:Save
XGD MIME	__docs/Maintance.md	/^XGD MIME$/;"	c
XMP	xnview/.config/xnviewmp/xnview.ini	/^[XMP]$/;"	s
Xorg	__docs/Install.md	/^Xorg$/;"	c
Xorg	__docs/Maintance.md	/^Xorg$/;"	c
YUVHeight	xnview/.config/xnviewmp/xnview.ini	/^YUVHeight=576$/;"	k	section:Load
YUVOffset	xnview/.config/xnviewmp/xnview.ini	/^YUVOffset=0$/;"	k	section:Load
YUVWidth	xnview/.config/xnviewmp/xnview.ini	/^YUVWidth=720$/;"	k	section:Load
ZipFile	xnview/.config/xnviewmp/xnview.ini	/^ZipFile=$/;"	k	section:Convert
abspath	bin/rifle_sxiv.sh	/^abspath () {$/;"	f
addExtensionIfNeeded	xnview/.config/xnviewmp/xnview.ini	/^addExtensionIfNeeded=true$/;"	k	section:Save
adjustZoomDpi	xnview/.config/xnviewmp/xnview.ini	/^adjustZoomDpi=true$/;"	k	section:Viewer
allFormats	xnview/.config/xnviewmp/xnview.ini	/^allFormats=false$/;"	k	section:%General
allPages	xnview/.config/xnviewmp/xnview.ini	/^allPages=true$/;"	k	section:Print
allow_user_track	vnote/.config/vnote/vnote.ini	/^allow_user_track=true$/;"	k	section:global
and_drives	bin/mnter.sh	/^and_drives() {$/;"	f
append_status	bin/mnter.sh	/^append_status() {$/;"	f
applyParent	xnview/.config/xnviewmp/xnview.ini	/^applyParent=false$/;"	k	section:Keywords
archive	xnview/.config/xnviewmp/xnview.ini	/^archive=arj zip tgz tar gz rar$/;"	k	section:Format
ascii_bold	neofetch/.config/neofetch/config.conf	/^ascii_bold="on"$/;"	k
ascii_colors	neofetch/.config/neofetch/config.conf	/^ascii_colors=(distro)$/;"	k
ascii_distro	neofetch/.config/neofetch/config.conf	/^ascii_distro="auto"$/;"	k
attachment_folder	vnote/.config/vnote/vnote.ini	/^attachment_folder=files$/;"	k	section:global
audio	xnview/.config/xnviewmp/xnview.ini	/^audio=snd mpc au ogg mid aif wma mpp mp3 rmi flac mp+ asx mp2 wav$/;"	k	section:Format
audioVolume	xnview/.config/xnviewmp/xnview.ini	/^audioVolume=1$/;"	k	section:Viewer
autoPlay	xnview/.config/xnviewmp/xnview.ini	/^autoPlay=true$/;"	k	section:Viewer
autoRotate	xnview/.config/xnviewmp/xnview.ini	/^autoRotate=true$/;"	k	section:Print
auto_fullscreen	qtile/.config/qtile/config.py	/^auto_fullscreen = True$/;"	v
auto_indent	vnote/.config/vnote/snippets/snippet.json	/^            "auto_indent": false,$/;"	b	object:snippets.0
autorun	spectrwm/.config/spectrwm/spectrwm.conf	/^autorun		= ws[5]:brave$/;"	k
autorun	spectrwm/.config/spectrwm/spectrwm.conf	/^autorun		= ws[7]:thunderbird$/;"	k
avi	xnview/.config/xnviewmp/xnview.ini	/^avi=asf avi divx wmv vob vfw$/;"	k	section:Format
backColor	xnview/.config/xnviewmp/xnview.ini	/^backColor=25 25 25$/;"	k	section:Viewer
backend	compton/.config/compton.conf	/^backend = "glx";$/;"	k
background	compton/.config/compton.conf	/^blur-background = true;$/;"	k
background_color	neofetch/.config/neofetch/config.conf	/^background_color=$/;"	k
bar_action	spectrwm/.config/spectrwm/spectrwm.conf	/^bar_action		= ~\/.config\/spectrwm\/baraction.sh$/;"	k
bar_action_expand	spectrwm/.config/spectrwm/spectrwm.conf	/^bar_action_expand	= 1$/;"	k
bar_border	neofetch/.config/neofetch/config.conf	/^bar_border="on"$/;"	k
bar_border_width	spectrwm/.config/spectrwm/spectrwm.conf	/^bar_border_width	= 10$/;"	k
bar_char_elapsed	neofetch/.config/neofetch/config.conf	/^bar_char_elapsed="-"$/;"	k
bar_char_total	neofetch/.config/neofetch/config.conf	/^bar_char_total="="$/;"	k
bar_color_elapsed	neofetch/.config/neofetch/config.conf	/^bar_color_elapsed="distro"$/;"	k
bar_color_total	neofetch/.config/neofetch/config.conf	/^bar_color_total="distro"$/;"	k
bar_font	spectrwm/.config/spectrwm/spectrwm.conf	/^bar_font		= Ubuntu:pixelsize=16$/;"	k
bar_format	spectrwm/.config/spectrwm/spectrwm.conf	/^bar_format		= +N:+R:+I +S <+D> [+M] [+U] +|C +C +|R +A %a, %d %b, %H:%M +2<$/;"	k
bar_length	neofetch/.config/neofetch/config.conf	/^bar_length=15$/;"	k
basePath	xnview/.config/xnviewmp/xnview.ini	/^basePath=\/$/;"	k	section:DB
bat	spectrwm/.config/spectrwm/baraction.sh	/^bat() {$/;"	f
battery_display	neofetch/.config/neofetch/config.conf	/^battery_display="off"$/;"	k
block_height	neofetch/.config/neofetch/config.conf	/^block_height=1$/;"	k
block_range	neofetch/.config/neofetch/config.conf	/^block_range=(0 7)$/;"	k
block_width	neofetch/.config/neofetch/config.conf	/^block_width=3$/;"	k
bold	neofetch/.config/neofetch/config.conf	/^bold="on"$/;"	k
borderColor	xnview/.config/xnviewmp/xnview.ini	/^borderColor=172 172 172$/;"	k	section:Appearance
borderLineColor	xnview/.config/xnviewmp/xnview.ini	/^borderLineColor=0 0 0$/;"	k	section:Viewer
borderSize	xnview/.config/xnviewmp/xnview.ini	/^borderSize=0$/;"	k	section:Appearance
border_width	spectrwm/.config/spectrwm/spectrwm.conf	/^border_width		= 0$/;"	k
bottomMargin	xnview/.config/xnviewmp/xnview.ini	/^bottomMargin=0$/;"	k	section:Print
bring_front_click	qtile/.config/qtile/config.py	/^bring_front_click = False$/;"	v
byteOrder	xnview/.config/xnviewmp/xnview.ini	/^byteOrder=0$/;"	k	section:Load
cacheBehind	xnview/.config/xnviewmp/xnview.ini	/^cacheBehind=true$/;"	k	section:Viewer
cacheComp	xnview/.config/xnviewmp/xnview.ini	/^cacheComp=1$/;"	k	section:DB
cacheList	xnview/.config/xnviewmp/xnview.ini	/^cacheList="@ByteArray(\\0\\0\\0\\xff\\0\\0\\0\\0\\0\\0\\0\\x1\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\/;"	k	section:Settings
captain_mode_shortcuts	vnote/.config/vnote/vnote.ini	/^[captain_mode_shortcuts]$/;"	s
caption	xnview/.config/xnviewmp/xnview.ini	/^caption=false$/;"	k	section:Print
captionFont	xnview/.config/xnviewmp/xnview.ini	/^captionFont=@Variant(\\0\\0\\0@\\0\\0\\0\\x14\\0S\\0\\x61\\0n\\0s\\0 \\0S\\0\\x65\\0r\\0i\\0\\x6/;"	k	section:Print
captionInfo	xnview/.config/xnviewmp/xnview.ini	/^captionInfo={Filename}$/;"	k	section:Print
captionPos	xnview/.config/xnviewmp/xnview.ini	/^captionPos=0$/;"	k	section:Print
catMatchAll	xnview/.config/xnviewmp/xnview.ini	/^catMatchAll=false$/;"	k	section:Browser
catMode	xnview/.config/xnviewmp/xnview.ini	/^catMode=0$/;"	k	section:Browser
channelOrder	xnview/.config/xnviewmp/xnview.ini	/^channelOrder=0$/;"	k	section:Load
channelType	xnview/.config/xnviewmp/xnview.ini	/^channelType=0$/;"	k	section:Load
characters	xnview/.config/xnviewmp/xnview.ini	/^characters=0$/;"	k	section:Keywords
checkBoardSize	xnview/.config/xnviewmp/xnview.ini	/^checkBoardSize=8$/;"	k	section:Viewer
checkerColor1	xnview/.config/xnviewmp/xnview.ini	/^checkerColor1=255 255 255 255$/;"	k	section:Viewer
checkerColor2	xnview/.config/xnviewmp/xnview.ini	/^checkerColor2=240 240 240 255$/;"	k	section:Viewer
classname	ctags/.config/ctags/gdscript.ctags	/^--regex-gdscript=\/^[ \\t]*class_name[ \\t]+([a-zA-Z0-9_]+)[ \\t]*\/\\1\/C,classname\/$/;"	k	langdef:gdscript
clearColor	xnview/.config/xnviewmp/xnview.ini	/^clearColor=0 0 0$/;"	k	section:Viewer
code_block_css_style	vnote/.config/vnote/vnote.ini	/^code_block_css_style=$/;"	k	section:global
colIdx	xnview/.config/xnviewmp/xnview.ini	/^colIdx=7$/;"	k	section:Print
color_blocks	neofetch/.config/neofetch/config.conf	/^color_blocks="on"$/;"	k
color_focus	spectrwm/.config/spectrwm/spectrwm.conf	/^color_focus		= red$/;"	k
colors	neofetch/.config/neofetch/config.conf	/^colors=(distro)$/;"	k
columns	xnview/.config/xnviewmp/xnview.ini	/^columns=2$/;"	k	section:Print
comment	xnview/.config/xnviewmp/xnview.ini	/^comment=false$/;"	k	section:Comment
commentCodec	xnview/.config/xnviewmp/xnview.ini	/^commentCodec=0$/;"	k	section:Metadata
commentField	xnview/.config/xnviewmp/xnview.ini	/^commentField=0$/;"	k	section:Browser
composeWithAlpha	xnview/.config/xnviewmp/xnview.ini	/^composeWithAlpha=false$/;"	k	section:Load
composeWithTrans	xnview/.config/xnviewmp/xnview.ini	/^composeWithTrans=false$/;"	k	section:Load
confirmDel	xnview/.config/xnviewmp/xnview.ini	/^confirmDel=true$/;"	k	section:%General
confirm_reload_folder	vnote/.config/vnote/vnote.ini	/^confirm_reload_folder=false$/;"	k	section:global
constant	ctags/.config/ctags/gdscript.ctags	/^--regex-gdscript=\/^[ \\t]*const[ \\t]+([a-zA-Z0-9_]+)[ \\t]*\/\\1\/c,constant\/i$/;"	k	langdef:gdscript
coreCount	xnview/.config/xnviewmp/xnview.ini	/^coreCount=1$/;"	k	section:Convert
cpu	spectrwm/.config/spectrwm/baraction.sh	/^cpu() {$/;"	f
cpu_brand	neofetch/.config/neofetch/config.conf	/^cpu_brand="on"$/;"	k
cpu_cores	neofetch/.config/neofetch/config.conf	/^cpu_cores="logical"$/;"	k
cpu_display	neofetch/.config/neofetch/config.conf	/^cpu_display="off"$/;"	k
cpu_speed	neofetch/.config/neofetch/config.conf	/^cpu_speed="on"$/;"	k
cpu_temp	neofetch/.config/neofetch/config.conf	/^cpu_temp="off"$/;"	k
crop	compton/.config/compton.conf	/^xinerama-shadow-crop = true;$/;"	k
cropSize	xnview/.config/xnviewmp/xnview.ini	/^cropSize=true$/;"	k	section:Print
crop_mode	neofetch/.config/neofetch/config.conf	/^crop_mode="normal"$/;"	k
crop_offset	neofetch/.config/neofetch/config.conf	/^crop_offset="center"$/;"	k
css_style	vnote/.config/vnote/vnote.ini	/^css_style=$/;"	k	section:global
cursor_mark	vnote/.config/vnote/snippets/snippet.json	/^            "cursor_mark": "@@",$/;"	s	object:snippets.0
cursor_warp	qtile/.config/qtile/config.py	/^cursor_warp = False$/;"	v
custom1Ext	xnview/.config/xnviewmp/xnview.ini	/^custom1Ext=htm, html, mht, mhtml, xml, xhtml, eml, nws, url, svg, svgz$/;"	k	section:Browser
custom2Ext	xnview/.config/xnviewmp/xnview.ini	/^custom2Ext=$/;"	k	section:Browser
customFilter	xnview/.config/xnviewmp/xnview.ini	/^customFilter=4087$/;"	k	section:Browser
customPath	xnview/.config/xnviewmp/xnview.ini	/^customPath=$/;"	k	section:Start
customThumbSize	xnview/.config/xnviewmp/xnview.ini	/^customThumbSize=@Size(220 220)$/;"	k	section:Browser
dbCacheSize	xnview/.config/xnviewmp/xnview.ini	/^dbCacheSize=50$/;"	k	section:DB
dbCheck	xnview/.config/xnviewmp/xnview.ini	/^dbCheck=0$/;"	k	section:DB
dbFlag	xnview/.config/xnviewmp/xnview.ini	/^dbFlag=0$/;"	k	section:Start
dbFolder	xnview/.config/xnviewmp/xnview.ini	/^dbFolder=$/;"	k	section:Start
dbThumbFlag	xnview/.config/xnviewmp/xnview.ini	/^dbThumbFlag=3$/;"	k	section:Start
dbThumbFolder	xnview/.config/xnviewmp/xnview.ini	/^dbThumbFolder=$/;"	k	section:Start
dblMode	xnview/.config/xnviewmp/xnview.ini	/^dblMode=0$/;"	k	section:%General
defaultCodec	xnview/.config/xnviewmp/xnview.ini	/^defaultCodec=0$/;"	k	section:IPTC
defaultFit	xnview/.config/xnviewmp/xnview.ini	/^defaultFit=-1$/;"	k	section:Viewer
defaultFormat	xnview/.config/xnviewmp/xnview.ini	/^defaultFormat=@ByteArray(jpeg)$/;"	k	section:Viewer
defaultFullscreenFit	xnview/.config/xnviewmp/xnview.ini	/^defaultFullscreenFit=-1$/;"	k	section:Viewer
defaultLabelBColor	xnview/.config/xnviewmp/xnview.ini	/^defaultLabelBColor=25 25 25$/;"	k	section:Appearance
defaultLabelColor	xnview/.config/xnviewmp/xnview.ini	/^defaultLabelColor=213 170 65$/;"	k	section:Appearance
description	xnview/.config/xnviewmp/xnview.ini	/^description=false$/;"	k	section:Comment
dev_drives	bin/mnter.sh	/^dev_drives() {$/;"	f
dgroups_app_rules	qtile/.config/qtile/config.py	/^dgroups_app_rules = []  # type: List$/;"	v
dgroups_key_binder	qtile/.config/qtile/config.py	/^dgroups_key_binder = None$/;"	v
disable_border	spectrwm/.config/spectrwm/spectrwm.conf	/^disable_border		= always$/;"	k
disk_display	neofetch/.config/neofetch/config.conf	/^disk_display="off"$/;"	k
disk_show	neofetch/.config/neofetch/config.conf	/^disk_show=('\/')$/;"	k
disk_subtitle	neofetch/.config/neofetch/config.conf	/^disk_subtitle="mount"$/;"	k
distanceTop	deadd/.config/deadd/deadd.conf	/^distanceTop = 1020$/;"	k	section:notification-center-notification-popup
distro_shorthand	neofetch/.config/neofetch/config.conf	/^distro_shorthand="off"$/;"	k
dmenu	qtile/.config/qtile/config.py	/^    dmenu = "dmenu_run -i -b -h 32 -p '>' -fn 'Ubuntu-12'"$/;"	v	class:Commands
dmenu_power	qtile/.config/qtile/config.py	/^    dmenu_power = "bash -c \\"~\/.dotfiles\/dmenu\/power.sh\\""$/;"	v	class:Commands
editor	vnote/.config/vnote/vnote.ini	/^[editor]$/;"	s
editor_line_number	vnote/.config/vnote/vnote.ini	/^editor_line_number=2$/;"	k	section:global
editor_style	vnote/.config/vnote/vnote.ini	/^editor_style=$/;"	k	section:global
enable_auto_save	vnote/.config/vnote/vnote.ini	/^enable_auto_save=false$/;"	k	section:global
enable_backup_file	vnote/.config/vnote/vnote.ini	/^enable_backup_file=true$/;"	k	section:global
enable_code_block_line_number	vnote/.config/vnote/vnote.ini	/^enable_code_block_line_number=false$/;"	k	section:global
enable_flowchart	vnote/.config/vnote/vnote.ini	/^enable_flowchart=true$/;"	k	section:global
enable_image_constraint	vnote/.config/vnote/vnote.ini	/^enable_image_constraint=true$/;"	k	section:global
enable_mathjax	vnote/.config/vnote/vnote.ini	/^enable_mathjax=true$/;"	k	section:global
enable_preview_image_constraint	vnote/.config/vnote/vnote.ini	/^enable_preview_image_constraint=true$/;"	k	section:global
enable_tab_highlight	vnote/.config/vnote/vnote.ini	/^enable_tab_highlight=true$/;"	k	section:editor
enterMode	xnview/.config/xnviewmp/xnview.ini	/^enterMode=0$/;"	k	section:%General
escKeyMode	xnview/.config/xnviewmp/xnview.ini	/^escKeyMode=0$/;"	k	section:%General
excludeCD	xnview/.config/xnviewmp/xnview.ini	/^excludeCD=true$/;"	k	section:DB
excludeRemovable	xnview/.config/xnviewmp/xnview.ini	/^excludeRemovable=true$/;"	k	section:DB
export	ctags/.config/ctags/gdscript.ctags	/^--regex-gdscript=\/^[ \\t]*export[ \\t]*(\\([ \\t]*[a-zA-Z0-9_, \\"\\*\\.]*\\)|[ \\t])+var[ \\t]/;"	k	langdef:gdscript
export	vnote/.config/vnote/vnote.ini	/^[export]$/;"	s
export	xnview/.config/xnviewmp/xnview.ini	/^export=false$/;"	k	section:Keywords
exportFlags	xnview/.config/xnviewmp/xnview.ini	/^exportFlags=1$/;"	k	section:Keywords
extension_defaults	qtile/.config/qtile/config.py	/^extension_defaults = widget_defaults.copy()$/;"	v
external_image_folder	vnote/.config/vnote/vnote.ini	/^external_image_folder=_v_images$/;"	k	section:global
filter	xnview/.config/xnviewmp/xnview.ini	/^filter=4$/;"	k	section:Browser
fit	xnview/.config/xnviewmp/xnview.ini	/^fit=2$/;"	k	section:Viewer
fixed	compton/.config/compton.conf	/^blur-background-fixed = true;$/;"	k
fixedHeight	xnview/.config/xnviewmp/xnview.ini	/^fixedHeight=10$/;"	k	section:Print
fixedWidth	xnview/.config/xnviewmp/xnview.ini	/^fixedWidth=10$/;"	k	section:Print
flickrAccount	xnview/.config/xnviewmp/xnview.ini	/^flickrAccount=$/;"	k	section:Convert
floating_layout	qtile/.config/qtile/config.py	/^floating_layout = layout.Floating(float_rules=[$/;"	v
focus_mode	spectrwm/.config/spectrwm/spectrwm.conf	/^focus_mode		= default$/;"	k
focus_on_window_activation	qtile/.config/qtile/config.py	/^focus_on_window_activation = "smart"$/;"	v
folder	xnview/.config/xnviewmp/xnview.ini	/^folder=@Invalid()$/;"	k	section:DB
folderAlphabeticalSorting	xnview/.config/xnviewmp/xnview.ini	/^folderAlphabeticalSorting=false$/;"	k	section:Browser
folderFlag	xnview/.config/xnviewmp/xnview.ini	/^folderFlag=@Invalid()$/;"	k	section:DB
follow_mouse_focus	qtile/.config/qtile/config.py	/^follow_mouse_focus = True$/;"	v
footer	xnview/.config/xnviewmp/xnview.ini	/^footer=true$/;"	k	section:Print
footerInfo	xnview/.config/xnviewmp/xnview.ini	/^footerInfo={Page number}\/{Page count}$/;"	k	section:Print
formats	xnview/.config/xnviewmp/xnview.ini	/^formats=@Invalid()$/;"	k	section:%General
full2HideSB	xnview/.config/xnviewmp/xnview.ini	/^full2HideSB=true$/;"	k	section:Viewer
full2HideTB	xnview/.config/xnviewmp/xnview.ini	/^full2HideTB=true$/;"	k	section:Viewer
full2Monitor	xnview/.config/xnviewmp/xnview.ini	/^full2Monitor=false$/;"	k	section:Viewer
fullBackColor	xnview/.config/xnviewmp/xnview.ini	/^fullBackColor=25 25 25$/;"	k	section:Viewer
fullFloatView	xnview/.config/xnviewmp/xnview.ini	/^fullFloatView=true$/;"	k	section:Viewer
fullscreenFit	xnview/.config/xnviewmp/xnview.ini	/^fullscreenFit=2$/;"	k	section:Viewer
function	ctags/.config/ctags/gdscript.ctags	/^--regex-gdscript=\/^[ \\t]*func[ \\t]+([a-zA-Z0-9_]+)[ \\t]*\/\\1\/f,function\/i$/;"	k	langdef:gdscript
gamma	xnview/.config/xnviewmp/xnview.ini	/^gamma=1$/;"	k	section:Load
gamma	xnview/.config/xnviewmp/xnview.ini	/^gamma=1.2$/;"	k	section:Viewer
gap	neofetch/.config/neofetch/config.conf	/^gap=3$/;"	k
gdscript	ctags/.config/ctags/gdscript.ctags	/^--langdef=gdscript$/;"	l
geom	xnview/.config/xnviewmp/xnview.ini	/^geom=@ByteArray(\\x1\\xd9\\xd0\\xcb\\0\\x3\\0\\0\\0\\0\\x6\\x90\\0\\0\\0\\0\\0\\0\\xe\\xf\\0\\0\\/;"	k	section:Start
geometry	xnview/.config/xnviewmp/xnview.ini	/^geometry="@ByteArray(\\x1\\xd9\\xd0\\xcb\\0\\x2\\0\\0\\0\\0\\b\\xf8\\0\\0\\x1\\x14\\0\\0\\v\\xb9/;"	k	section:Print
geometry	xnview/.config/xnviewmp/xnview.ini	/^geometry=@ByteArray(\\x1\\xd9\\xd0\\xcb\\0\\x2\\0\\0\\0\\0\\bq\\0\\0\\0\\xc9\\0\\0\\f\\x1a\\0\\0/;"	k	section:Convert
geometry	xnview/.config/xnviewmp/xnview.ini	/^geometry=@ByteArray(\\x1\\xd9\\xd0\\xcb\\0\\x2\\0\\0\\0\\0\\tC\\0\\0\\x1S\\0\\0\\vI\\0\\0\\x2\\x/;"	k	section:File
geometry	xnview/.config/xnviewmp/xnview.ini	/^geometry=@ByteArray(\\x1\\xd9\\xd0\\xcb\\0\\x2\\0\\0\\0\\0\\t\\xa1\\0\\0\\x1\\x45\\0\\0\\n\\xfd\\/;"	k	section:Comment
geometry	xnview/.config/xnviewmp/xnview.ini	/^geometry=@ByteArray(\\x1\\xd9\\xd0\\xcb\\0\\x3\\0\\0\\0\\0\\x2\\x11\\0\\0\\0\\xbb\\0\\0\\x5n\\0\\/;"	k	section:Settings
global	vnote/.config/vnote/vnote.ini	/^[global]$/;"	s
gpu_brand	neofetch/.config/neofetch/config.conf	/^gpu_brand="on"$/;"	k
gpu_type	neofetch/.config/neofetch/config.conf	/^gpu_type="all"$/;"	k
grayscale	xnview/.config/xnviewmp/xnview.ini	/^grayscale=false$/;"	k	section:Print
group_box	qtile/.config/qtile/config.py	/^def group_box():$/;"	f
groups	qtile/.config/qtile/config.py	/^groups = [$/;"	v
gtk2	neofetch/.config/neofetch/config.conf	/^gtk2="on"$/;"	k
gtk3	neofetch/.config/neofetch/config.conf	/^gtk3="on"$/;"	k
gtk_shorthand	neofetch/.config/neofetch/config.conf	/^gtk_shorthand="off"$/;"	k
hdpiPixel	xnview/.config/xnviewmp/xnview.ini	/^hdpiPixel=false$/;"	k	section:Viewer
header	xnview/.config/xnviewmp/xnview.ini	/^header="@ByteArray(\\0\\0\\0\\xff\\0\\0\\0\\0\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\0\\x1\\0\\0\\0-/;"	k	section:Browser
header	xnview/.config/xnviewmp/xnview.ini	/^header=false$/;"	k	section:Print
header2	xnview/.config/xnviewmp/xnview.ini	/^header2=false$/;"	k	section:Browser
headerFont	xnview/.config/xnviewmp/xnview.ini	/^headerFont=@Variant(\\0\\0\\0@\\0\\0\\0\\x14\\0S\\0\\x61\\0n\\0s\\0 \\0S\\0\\x65\\0r\\0i\\0\\x66/;"	k	section:Print
headerInfo	xnview/.config/xnviewmp/xnview.ini	/^headerInfo=$/;"	k	section:Print
heading_sequence_base_level	vnote/.config/vnote/vnote.ini	/^heading_sequence_base_level=1$/;"	k	section:global
heading_sequence_type	vnote/.config/vnote/vnote.ini	/^heading_sequence_type=0$/;"	k	section:global
hideScrollbar	xnview/.config/xnviewmp/xnview.ini	/^hideScrollbar=true$/;"	k	section:Viewer
highlightSelection	xnview/.config/xnviewmp/xnview.ini	/^highlightSelection=true$/;"	k	section:Viewer
highlight_matches_in_page	vnote/.config/vnote/vnote.ini	/^highlight_matches_in_page=true$/;"	k	section:global
histoState	xnview/.config/xnviewmp/xnview.ini	/^histoState=@ByteArray(\\0\\0\\0\\x1\\0\\0\\0\\0\\x1\\0\\0\\0\\x80\\x1\\x1\\xff\\xff\\0\\0\\0\\0\\/;"	k	section:Viewer
history	xnview/.config/xnviewmp/xnview.ini	/^history=@ByteArray(\\0\\0\\0\\x1\\0\\0\\0\\0)$/;"	k	section:CatSets
hspacing	xnview/.config/xnviewmp/xnview.ini	/^hspacing=0$/;"	k	section:Print
iconSnapshot	xnview/.config/xnviewmp/xnview.ini	/^iconSnapshot=false$/;"	k	section:Viewer
image_backend	neofetch/.config/neofetch/config.conf	/^image_backend="kitty"$/;"	k
image_folder	vnote/.config/vnote/vnote.ini	/^image_folder=img$/;"	k	section:global
image_loop	neofetch/.config/neofetch/config.conf	/^image_loop="off"$/;"	k
image_size	neofetch/.config/neofetch/config.conf	/^image_size="260px"$/;"	k
image_source	neofetch/.config/neofetch/config.conf	/^image_source="\/home\/piotr\/.dotfiles\/neofetch\/.config\/neofetch\/Archlinux-icon-crystal-64.p/;"	k
import	xnview/.config/xnviewmp/xnview.ini	/^import=true$/;"	k	section:Keywords
inchPrintSize	xnview/.config/xnviewmp/xnview.ini	/^inchPrintSize=true$/;"	k	section:Viewer
info	xnview/.config/xnviewmp/xnview.ini	/^info=@ByteArray(\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1\\x1/;"	k	section:Preview
infoBackColor	xnview/.config/xnviewmp/xnview.ini	/^infoBackColor=25 25 25$/;"	k	section:Viewer
infoColor	xnview/.config/xnviewmp/xnview.ini	/^infoColor=241 241 241$/;"	k	section:Viewer
infoFont	xnview/.config/xnviewmp/xnview.ini	/^infoFont=@Variant(\\0\\0\\0@\\0\\0\\0\\x14\\0S\\0\\x61\\0n\\0s\\0 \\0S\\0\\x65\\0r\\0i\\0\\x66@$/;"	k	section:Viewer
infoHTMLTags	xnview/.config/xnviewmp/xnview.ini	/^infoHTMLTags=true$/;"	k	section:Viewer
infoOnlyFullscreen	xnview/.config/xnviewmp/xnview.ini	/^infoOnlyFullscreen=true$/;"	k	section:Viewer
infoOpacity	xnview/.config/xnviewmp/xnview.ini	/^infoOpacity=70$/;"	k	section:Viewer
infoPosition	xnview/.config/xnviewmp/xnview.ini	/^infoPosition=0$/;"	k	section:Viewer
infoTemplate	xnview/.config/xnviewmp/xnview.ini	/^infoTemplate={File Index} - {Filename With Ext}\\n{Format} - {Size KB} KB - {Width}x{Height}\\n(/;"	k	section:Viewer
inputFiles	xnview/.config/xnviewmp/xnview.ini	/^inputFiles=$/;"	k	section:Convert
insert_title_from_note_name	vnote/.config/vnote/vnote.ini	/^insert_title_from_note_name=false$/;"	k	section:global
intel model	__machines/laptop/etc/modprobe.d/alsa-base.conf	/^options snd-hda-intel model=lenovo-nb0763$/;"	k
is_expand_tab	vnote/.config/vnote/vnote.ini	/^is_expand_tab=false$/;"	k	section:global
is_mounted	bin/mnter.sh	/^is_mounted() {$/;"	f
itemSpacing	xnview/.config/xnviewmp/xnview.ini	/^itemSpacing=0$/;"	k	section:Appearance
keepAspect	xnview/.config/xnviewmp/xnview.ini	/^keepAspect=false$/;"	k	section:Print
keepEXIF	xnview/.config/xnviewmp/xnview.ini	/^keepEXIF=true$/;"	k	section:Save
keepICC	xnview/.config/xnviewmp/xnview.ini	/^keepICC=true$/;"	k	section:Save
keepIPTC	xnview/.config/xnviewmp/xnview.ini	/^keepIPTC=true$/;"	k	section:Save
keepOriginalDate	xnview/.config/xnviewmp/xnview.ini	/^keepOriginalDate=true$/;"	k	section:Save
keepXMP	xnview/.config/xnviewmp/xnview.ini	/^keepXMP=true$/;"	k	section:Save
kernel_shorthand	neofetch/.config/neofetch/config.conf	/^kernel_shorthand="on"$/;"	k
key	qtile/.config/qtile/config.py	/^    key = i.name[0].lower()$/;"	v
keyDelayedPrev	xnview/.config/xnviewmp/xnview.ini	/^keyDelayedPrev=false$/;"	k	section:Browser
key_mode	vnote/.config/vnote/vnote.ini	/^key_mode=1$/;"	k	section:editor
keyboard_layout	vnote/.config/vnote/vnote.ini	/^keyboard_layout=$/;"	k	section:global
keyboard_mapping	spectrwm/.config/spectrwm/spectrwm.conf	/^keyboard_mapping = \/dev\/null$/;"	k
keys	qtile/.config/qtile/config.py	/^keys = [$/;"	v
lButtonAction	xnview/.config/xnviewmp/xnview.ini	/^lButtonAction=0$/;"	k	section:Viewer
lButtonCtrlAction	xnview/.config/xnviewmp/xnview.ini	/^lButtonCtrlAction=0$/;"	k	section:Viewer
lKeyLR	xnview/.config/xnviewmp/xnview.ini	/^lKeyLR=1$/;"	k	section:Viewer
lKeyUD	xnview/.config/xnviewmp/xnview.ini	/^lKeyUD=0$/;"	k	section:Viewer
labelAlign	xnview/.config/xnviewmp/xnview.ini	/^labelAlign=1$/;"	k	section:Appearance
labelFont	xnview/.config/xnviewmp/xnview.ini	/^labelFont=@Variant(\\0\\0\\0@\\0\\0\\0\\x14\\0S\\0\\x61\\0n\\0s\\0 \\0S\\0\\x65\\0r\\0i\\0\\x66@/;"	k	section:Appearance
label_0	xnview/.config/xnviewmp/xnview.ini	/^label_0=Uncolored$/;"	k	section:ColorLabel
label_1	xnview/.config/xnviewmp/xnview.ini	/^label_1=$/;"	k	section:ColorLabel
label_2	xnview/.config/xnviewmp/xnview.ini	/^label_2=$/;"	k	section:ColorLabel
label_3	xnview/.config/xnviewmp/xnview.ini	/^label_3=$/;"	k	section:ColorLabel
label_4	xnview/.config/xnviewmp/xnview.ini	/^label_4=$/;"	k	section:ColorLabel
label_5	xnview/.config/xnviewmp/xnview.ini	/^label_5=$/;"	k	section:ColorLabel
language	xnview/.config/xnviewmp/xnview.ini	/^language=en$/;"	k	section:Start
lastActions	xnview/.config/xnviewmp/xnview.ini	/^lastActions="@ByteArray(<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?><XnView_script version=\\"/;"	k	section:Convert
lastTab	xnview/.config/xnviewmp/xnview.ini	/^lastTab=true$/;"	k	section:Viewer
layout	spectrwm/.config/spectrwm/spectrwm.conf	/^layout		= ws[5]:0:0:0:0:fullscreen$/;"	k
layout	xnview/.config/xnviewmp/xnview.ini	/^layout=-1$/;"	k	section:Browser
layout	xnview/.config/xnviewmp/xnview.ini	/^layout=0$/;"	k	section:Print
layouts	qtile/.config/qtile/config.py	/^layouts = [$/;"	v
lcropBackup	xnview/.config/xnviewmp/xnview.ini	/^lcropBackup=true$/;"	k	section:%General
leftMargin	xnview/.config/xnviewmp/xnview.ini	/^leftMargin=0$/;"	k	section:Print
list	xnview/.config/xnviewmp/xnview.ini	/^list="@Variant(\\0\\0\\0\\v\\0\\0\\0\\x2\\0\\0\\0\\n\\0{\\0r\\0\\x61\\0w\\0}\\0\\0\\0\\"\\0{\\0\\/;"	k	section:Companion
list_folder	xnview/.config/xnviewmp/xnview.ini	/^list_folder=\/home\/piotr\/Obrazy$/;"	k	section:Convert
list_header	xnview/.config/xnviewmp/xnview.ini	/^list_header="@ByteArray(\\0\\0\\0\\xff\\0\\0\\0\\0\\0\\0\\0\\x1\\0\\0\\0\\x1\\0\\0\\0\\0\\x1\\0\\/;"	k	section:Convert
list_mode	xnview/.config/xnviewmp/xnview.ini	/^list_mode=0$/;"	k	section:Convert
listfiles	bin/rifle_sxiv.sh	/^listfiles () {$/;"	f
lockZoom	xnview/.config/xnviewmp/xnview.ini	/^lockZoom=false$/;"	k	section:Viewer
lockZoomFlag	xnview/.config/xnviewmp/xnview.ini	/^lockZoomFlag=false$/;"	k	section:Viewer
loop	xnview/.config/xnviewmp/xnview.ini	/^loop=false$/;"	k	section:Viewer
lotherBackup	xnview/.config/xnviewmp/xnview.ini	/^lotherBackup=true$/;"	k	section:%General
lrotateBackup	xnview/.config/xnviewmp/xnview.ini	/^lrotateBackup=false$/;"	k	section:%General
mButtonAction	xnview/.config/xnviewmp/xnview.ini	/^mButtonAction=-1$/;"	k	section:Viewer
m_folderColor1	xnview/.config/xnviewmp/xnview.ini	/^m_folderColor1=255 255 170$/;"	k	section:Browser
m_folderColor2	xnview/.config/xnviewmp/xnview.ini	/^m_folderColor2=255 200 74$/;"	k	section:Browser
m_folderColor3	xnview/.config/xnviewmp/xnview.ini	/^m_folderColor3=197 140 0$/;"	k	section:Browser
m_folderColor4	xnview/.config/xnviewmp/xnview.ini	/^m_folderColor4=250 210 105$/;"	k	section:Browser
m_folderColor5	xnview/.config/xnviewmp/xnview.ini	/^m_folderColor5=172 140 53$/;"	k	section:Browser
main	qtile/.config/qtile/config.py	/^main = None$/;"	v
markdown_converter	vnote/.config/vnote/vnote.ini	/^markdown_converter=2$/;"	k	section:global
markdownit_opt	vnote/.config/vnote/vnote.ini	/^markdownit_opt=html, linkify, sub, sup, metadata, emoji$/;"	k	section:web
maxCache	xnview/.config/xnviewmp/xnview.ini	/^maxCache=100$/;"	k	section:DB
maxRecent	xnview/.config/xnviewmp/xnview.ini	/^maxRecent=20$/;"	k	section:%General
maxViewTab	xnview/.config/xnviewmp/xnview.ini	/^maxViewTab=99$/;"	k	section:Viewer
memory_display	neofetch/.config/neofetch/config.conf	/^memory_display="off"$/;"	k
memory_percent	neofetch/.config/neofetch/config.conf	/^memory_percent="off"$/;"	k
menu_bar_checked	vnote/.config/vnote/vnote.ini	/^menu_bar_checked=true$/;"	k	section:global
metaKeepDate	xnview/.config/xnviewmp/xnview.ini	/^metaKeepDate=true$/;"	k	section:%General
method	compton/.config/compton.conf	/^blur-method = "kawase";$/;"	k
midMode	xnview/.config/xnviewmp/xnview.ini	/^midMode=1$/;"	k	section:%General
minimize_to_system_tray	vnote/.config/vnote/vnote.ini	/^minimize_to_system_tray=1$/;"	k	section:global
mixFileFolder	xnview/.config/xnviewmp/xnview.ini	/^mixFileFolder=false$/;"	k	section:Browser
mod	qtile/.config/qtile/config.py	/^mod = "mod4"$/;"	v
modkey	spectrwm/.config/spectrwm/spectrwm.conf	/^modkey = Mod4$/;"	k
mount_android	bin/mnter.sh	/^mount_android() {$/;"	f
mount_dev	bin/mnter.sh	/^mount_dev() {$/;"	f
mouse	qtile/.config/qtile/config.py	/^mouse = [$/;"	v
mpc_args	neofetch/.config/neofetch/config.conf	/^mpc_args=()$/;"	k
mpeg	xnview/.config/xnviewmp/xnview.ini	/^mpeg=mpg m1v m4a mp4 mpeg mpe mpm m2ts mts mpa m1s m2v$/;"	k	section:Format
multipleView	xnview/.config/xnviewmp/xnview.ini	/^multipleView=false$/;"	k	section:Viewer
music_player	neofetch/.config/neofetch/config.conf	/^music_player="auto"$/;"	k
nVidia	__docs/Hardware.md	/^nVidia$/;"	c
name	gtk/.config/gtk-3.0/settings.ini	/^gtk-font-name = Ubuntu 12$/;"	k	section:Settings
name	gtk/.config/gtk-3.0/settings.ini	/^gtk-theme-name = Adapta-Nokto$/;"	k	section:Settings
name	spectrwm/.config/spectrwm/spectrwm.conf	/^name			= ws[1]:FMG$/;"	k
name	spectrwm/.config/spectrwm/spectrwm.conf	/^name			= ws[2]:DEV$/;"	k
name	spectrwm/.config/spectrwm/spectrwm.conf	/^name			= ws[3]:SND$/;"	k
name	spectrwm/.config/spectrwm/spectrwm.conf	/^name			= ws[4]:ALL$/;"	k
name	spectrwm/.config/spectrwm/spectrwm.conf	/^name			= ws[5]:WWW$/;"	k
name	spectrwm/.config/spectrwm/spectrwm.conf	/^name			= ws[6]:GOD$/;"	k
name	spectrwm/.config/spectrwm/spectrwm.conf	/^name			= ws[7]:COM$/;"	k
name	spectrwm/.config/spectrwm/spectrwm.conf	/^name			= ws[8]:VAR$/;"	k
name	vnote/.config/vnote/snippets/snippet.json	/^            "name": "date",$/;"	s	object:snippets.0
newFilesAtBottom	xnview/.config/xnviewmp/xnview.ini	/^newFilesAtBottom=false$/;"	k	section:Browser
noReadError	xnview/.config/xnviewmp/xnview.ini	/^noReadError=false$/;"	k	section:Load
note_list_view_order	vnote/.config/vnote/vnote.ini	/^note_list_view_order=1$/;"	k	section:global
notification-center-notification-popup	deadd/.config/deadd/deadd.conf	/^[notification-center-notification-popup]$/;"	s
notify	bin/mnter.sh	/^notify() {$/;"	f
onTheFly	xnview/.config/xnviewmp/xnview.ini	/^onTheFly=false$/;"	k	section:Browser
oneInstance	xnview/.config/xnviewmp/xnview.ini	/^oneInstance=false$/;"	k	section:Start
onreadyvariable	ctags/.config/ctags/gdscript.ctags	/^--regex-gdscript=\/^[ \\t]*onready[ \\t]+var[ \\t]+([a-zA-Z0-9_]+)[ \\t]*\/\\1\/o,onreadyvariabl/;"	k	langdef:gdscript
opacity	compton/.config/compton.conf	/^shadow-opacity = 0.5;$/;"	k
openAction_0	xnview/.config/xnviewmp/xnview.ini	/^openAction_0=2$/;"	k	section:Browser
openAction_1	xnview/.config/xnviewmp/xnview.ini	/^openAction_1=2$/;"	k	section:Browser
openAction_2	xnview/.config/xnviewmp/xnview.ini	/^openAction_2=2$/;"	k	section:Browser
openAction_3	xnview/.config/xnviewmp/xnview.ini	/^openAction_3=1$/;"	k	section:Browser
openAction_4	xnview/.config/xnviewmp/xnview.ini	/^openAction_4=2$/;"	k	section:Browser
openAction_5	xnview/.config/xnviewmp/xnview.ini	/^openAction_5=1$/;"	k	section:Browser
openAction_6	xnview/.config/xnviewmp/xnview.ini	/^openAction_6=1$/;"	k	section:Browser
options psmouse elantech_smbus	__machines/laptop/etc/modprobe.d/psmouse.conf	/^options psmouse elantech_smbus=0$/;"	k
options root	__machines/laptop/boot/loader/entries/arch.conf	/^options root=PARTUUID=2f23daea-2f6b-4cac-8111-b8e22bfc988b rw modprobe.blacklist=nouveau,iTCO_wd/;"	k
os_arch	neofetch/.config/neofetch/config.conf	/^os_arch="on"$/;"	k
otherFlag	xnview/.config/xnviewmp/xnview.ini	/^otherFlag=0$/;"	k	section:Start
otherFolder	xnview/.config/xnviewmp/xnview.ini	/^otherFolder=$/;"	k	section:Start
outline_expanded_level	vnote/.config/vnote/vnote.ini	/^outline_expanded_level=6$/;"	k	section:global
overlayIcons	xnview/.config/xnviewmp/xnview.ini	/^overlayIcons=2793$/;"	k	section:Appearance
package_managers	neofetch/.config/neofetch/config.conf	/^package_managers="on"$/;"	k
pageEnd	xnview/.config/xnviewmp/xnview.ini	/^pageEnd=5$/;"	k	section:Print
pageStart	xnview/.config/xnviewmp/xnview.ini	/^pageStart=1$/;"	k	section:Print
panSize	xnview/.config/xnviewmp/xnview.ini	/^panSize=@Size(90 90)$/;"	k	section:Viewer
panel	xnview/.config/xnviewmp/xnview.ini	/^panel=@ByteArray(\\0\\0\\0\\x1\\0\\0\\0\\x3\\xff\\xff\\xff\\xff\\x1\\xff\\xff\\xff\\xfe\\x1\\xff/;"	k	section:CatSets
panel_view_state	vnote/.config/vnote/vnote.ini	/^panel_view_state=2$/;"	k	section:global
pasteIntoSubfolder	xnview/.config/xnviewmp/xnview.ini	/^pasteIntoSubfolder=false$/;"	k	section:%General
pasteKeepRatio	xnview/.config/xnviewmp/xnview.ini	/^pasteKeepRatio=false$/;"	k	section:Viewer
playVideo	xnview/.config/xnviewmp/xnview.ini	/^playVideo=true$/;"	k	section:Viewer
position	xnview/.config/xnviewmp/xnview.ini	/^position=4$/;"	k	section:Print
positiveRatio	xnview/.config/xnviewmp/xnview.ini	/^positiveRatio=true$/;"	k	section:%General
preload	ctags/.config/ctags/gdscript.ctags	/^--regex-gdscript=\/^[ \\t]*var[ \\t]+([a-zA-Z0-9_]+)[ \\t]=[ \\t]*preload*\/\\1\/p,preload\/i$/;"	k	langdef:gdscript
prepend_icon	bin/mnter.sh	/^prepend_icon() {$/;"	f
prevBackColor	xnview/.config/xnviewmp/xnview.ini	/^prevBackColor=25 25 25$/;"	k	section:Browser
prevDocked	xnview/.config/xnviewmp/xnview.ini	/^prevDocked=true$/;"	k	section:Preview
prevSize	xnview/.config/xnviewmp/xnview.ini	/^prevSize=@Size(160 120)$/;"	k	section:Viewer
printCount	xnview/.config/xnviewmp/xnview.ini	/^printCount=1$/;"	k	section:Print
process	bin/mnter.sh	/^process() {$/;"	f
ps	xnview/.config/xnviewmp/xnview.ini	/^ps=ps ai epsf pdf eps$/;"	k	section:Format
public_ip_host	neofetch/.config/neofetch/config.conf	/^public_ip_host="http:\/\/ident.me"$/;"	k
public_ip_timeout	neofetch/.config/neofetch/config.conf	/^public_ip_timeout=2$/;"	k
purgeRecent	xnview/.config/xnviewmp/xnview.ini	/^purgeRecent=false$/;"	k	section:%General
qt	xnview/.config/xnviewmp/xnview.ini	/^qt=3g2 mov 3gp 3gp2 qt$/;"	k	section:Format
quick_access	vnote/.config/vnote/vnote.ini	/^quick_access=\/home\/piotr\/Cloud\/Exocortex\/Notes\/Life\/Waga.md$/;"	k	section:global
rButtonAction	xnview/.config/xnviewmp/xnview.ini	/^rButtonAction=2$/;"	k	section:Viewer
rButtonCtrlAction	xnview/.config/xnviewmp/xnview.ini	/^rButtonCtrlAction=-1$/;"	k	section:Viewer
radius	compton/.config/compton.conf	/^shadow-radius = 5;$/;"	k
ratingLabel	xnview/.config/xnviewmp/xnview.ini	/^ratingLabel=@Invalid()$/;"	k	section:Browser
ratio	xnview/.config/xnviewmp/xnview.ini	/^ratio=0$/;"	k	section:Viewer
readAhead	xnview/.config/xnviewmp/xnview.ini	/^readAhead=true$/;"	k	section:Viewer
readHierarchical	xnview/.config/xnviewmp/xnview.ini	/^readHierarchical=true$/;"	k	section:Keywords
read_1	xnview/.config/xnviewmp/xnview.ini	/^read_1=Red, Select$/;"	k	section:ColorLabel
read_2	xnview/.config/xnviewmp/xnview.ini	/^read_2=Yellow, Second$/;"	k	section:ColorLabel
read_3	xnview/.config/xnviewmp/xnview.ini	/^read_3=Green, Approved$/;"	k	section:ColorLabel
read_4	xnview/.config/xnviewmp/xnview.ini	/^read_4=Blue, Review$/;"	k	section:ColorLabel
read_5	xnview/.config/xnviewmp/xnview.ini	/^read_5=Purple, To Do$/;"	k	section:ColorLabel
recognizeByExt	xnview/.config/xnviewmp/xnview.ini	/^recognizeByExt=true$/;"	k	section:Browser
refresh_rate	neofetch/.config/neofetch/config.conf	/^refresh_rate="off"$/;"	k
region_padding	spectrwm/.config/spectrwm/spectrwm.conf	/^region_padding	= 16$/;"	k
renameDialog	xnview/.config/xnviewmp/xnview.ini	/^renameDialog=false$/;"	k	section:%General
resetFit	xnview/.config/xnviewmp/xnview.ini	/^resetFit=true$/;"	k	section:Viewer
resetXY	xnview/.config/xnviewmp/xnview.ini	/^resetXY=false$/;"	k	section:Viewer
rightMargin	xnview/.config/xnviewmp/xnview.ini	/^rightMargin=0$/;"	k	section:Print
rotationChangeExif	xnview/.config/xnviewmp/xnview.ini	/^rotationChangeExif=false$/;"	k	section:Browser
rotationKeepDate	xnview/.config/xnviewmp/xnview.ini	/^rotationKeepDate=true$/;"	k	section:Browser
rotationUseLossless	xnview/.config/xnviewmp/xnview.ini	/^rotationUseLossless=true$/;"	k	section:Browser
rows	xnview/.config/xnviewmp/xnview.ini	/^rows=2$/;"	k	section:Print
saveFolder	xnview/.config/xnviewmp/xnview.ini	/^saveFolder=$/;"	k	section:Viewer
saveUseOrg	xnview/.config/xnviewmp/xnview.ini	/^saveUseOrg=false$/;"	k	section:Viewer
savingChanges	xnview/.config/xnviewmp/xnview.ini	/^savingChanges=0$/;"	k	section:%General
savingKeepDate	xnview/.config/xnviewmp/xnview.ini	/^savingKeepDate=false$/;"	k	section:%General
screens	qtile/.config/qtile/config.py	/^screens = [$/;"	v
script	xnview/.config/xnviewmp/xnview.ini	/^script=@Invalid()$/;"	k	section:Convert
scrollPerThumb	xnview/.config/xnviewmp/xnview.ini	/^scrollPerThumb=true$/;"	k	section:Browser
scrollbarValue	xnview/.config/xnviewmp/xnview.ini	/^scrollbarValue=20$/;"	k	section:Viewer
searchFlags	xnview/.config/xnviewmp/xnview.ini	/^searchFlags=14$/;"	k	section:Browser
search_dock_checked	vnote/.config/vnote/vnote.ini	/^search_dock_checked=true$/;"	k	section:global
search_options	vnote/.config/vnote/vnote.ini	/^search_options=4, 2, 7, 0, 0, $/;"	k	section:global
selectNewFiles	xnview/.config/xnviewmp/xnview.ini	/^selectNewFiles=true$/;"	k	section:%General
selectOnEnterFolder	xnview/.config/xnviewmp/xnview.ini	/^selectOnEnterFolder=false$/;"	k	section:Browser
selectedColor	xnview/.config/xnviewmp/xnview.ini	/^selectedColor=10 36 106$/;"	k	section:Appearance
selectionGrid	xnview/.config/xnviewmp/xnview.ini	/^selectionGrid=1$/;"	k	section:Viewer
selection_mark	vnote/.config/vnote/snippets/snippet.json	/^            "selection_mark": "$$",$/;"	s	object:snippets.0
separator	neofetch/.config/neofetch/config.conf	/^separator=":"$/;"	k
session	xnview/.config/xnviewmp/xnview.ini	/^session=@Invalid()$/;"	k	section:Start
sessionFlag	xnview/.config/xnviewmp/xnview.ini	/^sessionFlag=0$/;"	k	section:Start
sessionIdx	xnview/.config/xnviewmp/xnview.ini	/^sessionIdx=-1$/;"	k	section:Start
shadow	compton/.config/compton.conf	/^clear-shadow = true;$/;"	k
shadow	compton/.config/compton.conf	/^no-dnd-shadow = true;$/;"	k
shadow	compton/.config/compton.conf	/^no-dock-shadow = true;$/;"	k
shadow	compton/.config/compton.conf	/^shadow = true;$/;"	k
sharpen	xnview/.config/xnviewmp/xnview.ini	/^sharpen=50$/;"	k	section:Load
shell_path	neofetch/.config/neofetch/config.conf	/^shell_path="off"$/;"	k
shell_version	neofetch/.config/neofetch/config.conf	/^shell_version="on"$/;"	k
shortcut	vnote/.config/vnote/snippets/snippet.json	/^            "shortcut": "d",$/;"	s	object:snippets.0
shortcut	xnview/.config/xnviewmp/xnview.ini	/^shortcut=default.keys$/;"	k	section:Start
shortcuts	vnote/.config/vnote/vnote.ini	/^[shortcuts]$/;"	s
showAgain	xnview/.config/xnviewmp/xnview.ini	/^showAgain=65538$/;"	k	section:%General
showCompanionFiles	xnview/.config/xnviewmp/xnview.ini	/^showCompanionFiles=false$/;"	k	section:Browser
showGrid	xnview/.config/xnviewmp/xnview.ini	/^showGrid=false$/;"	k	section:Viewer
showHiddenFiles	xnview/.config/xnviewmp/xnview.ini	/^showHiddenFiles=false$/;"	k	section:Browser
showHisto	xnview/.config/xnviewmp/xnview.ini	/^showHisto=false$/;"	k	section:Viewer
showInfo	xnview/.config/xnviewmp/xnview.ini	/^showInfo=false$/;"	k	section:Viewer
showPaneTitle	xnview/.config/xnviewmp/xnview.ini	/^showPaneTitle=false$/;"	k	section:Browser
signal	ctags/.config/ctags/gdscript.ctags	/^--regex-gdscript=\/^[ \\t]*signal[ \\t]+([a-zA-Z0-9_]+)[ \\t]*\/\\1\/s,signal\/i$/;"	k	langdef:gdscript
singleView	xnview/.config/xnviewmp/xnview.ini	/^singleView=false$/;"	k	section:Start
single_click_close_previous_tab	vnote/.config/vnote/vnote.ini	/^single_click_close_previous_tab=true$/;"	k	section:global
size	xnview/.config/xnviewmp/xnview.ini	/^size=@Size(1920 1168)$/;"	k	section:Browser
sizeInBytes	xnview/.config/xnviewmp/xnview.ini	/^sizeInBytes=false$/;"	k	section:Browser
slideDelay	xnview/.config/xnviewmp/xnview.ini	/^slideDelay=2000$/;"	k	section:Viewer
slideDir	xnview/.config/xnviewmp/xnview.ini	/^slideDir=0$/;"	k	section:Viewer
smallToolBar	xnview/.config/xnviewmp/xnview.ini	/^smallToolBar=false$/;"	k	section:Browser
snippets	vnote/.config/vnote/snippets/snippet.json	/^    "snippets": [$/;"	a
song_format	neofetch/.config/neofetch/config.conf	/^song_format="%artist% - %album% - %title%"$/;"	k
song_shorthand	neofetch/.config/neofetch/config.conf	/^song_shorthand="off"$/;"	k
sort	xnview/.config/xnviewmp/xnview.ini	/^sort=0$/;"	k	section:Browser
sortOrder	xnview/.config/xnviewmp/xnview.ini	/^sortOrder=0$/;"	k	section:Browser
spaceKey	xnview/.config/xnviewmp/xnview.ini	/^spaceKey=0$/;"	k	section:Viewer
speed_shorthand	neofetch/.config/neofetch/config.conf	/^speed_shorthand="off"$/;"	k
speed_type	neofetch/.config/neofetch/config.conf	/^speed_type="bios_limit"$/;"	k
split_file_list	vnote/.config/vnote/vnote.ini	/^split_file_list=false$/;"	k	section:global
startBrowser	xnview/.config/xnviewmp/xnview.ini	/^startBrowser=true$/;"	k	section:Start
startInFull	xnview/.config/xnviewmp/xnview.ini	/^startInFull=2$/;"	k	section:Start
startupType	xnview/.config/xnviewmp/xnview.ini	/^startupType=1$/;"	k	section:Start
state	xnview/.config/xnviewmp/xnview.ini	/^state=@ByteArray(\\0\\0\\0\\xff\\0\\0\\0\\0\\xfd\\0\\0\\0\\0\\0\\0\\a\\x80\\0\\0\\x3\\xca\\0\\0\\/;"	k	section:Viewer
state	xnview/.config/xnviewmp/xnview.ini	/^state=@ByteArray(\\0\\0\\0\\xff\\0\\0\\0\\0\\xfd\\0\\0\\0\\x3\\0\\0\\0\\0\\0\\0\\x1n\\0\\0\\x4k\\/;"	k	section:Browser
staticfunction	ctags/.config/ctags/gdscript.ctags	/^--regex-gdscript=\/^[ \\t]*static\\sfunc[ \\t]+([a-zA-Z0-9_]+)[ \\t]*\/\\1\/S,staticfunction\/$/;"	k	langdef:gdscript
statusBar	xnview/.config/xnviewmp/xnview.ini	/^statusBar=true$/;"	k	section:Browser
statusBar	xnview/.config/xnviewmp/xnview.ini	/^statusBar=true$/;"	k	section:Viewer
stdout	neofetch/.config/neofetch/config.conf	/^stdout="off"$/;"	k
strength	compton/.config/compton.conf	/^blur-strength = 10;$/;"	k
style	xnview/.config/xnviewmp/xnview.ini	/^style=-2$/;"	k	section:Start
sync	xnview/.config/xnviewmp/xnview.ini	/^sync=false$/;"	k	section:%General
tabClose	xnview/.config/xnviewmp/xnview.ini	/^tabClose=true$/;"	k	section:%General
tabDoubleClick	xnview/.config/xnviewmp/xnview.ini	/^tabDoubleClick=1$/;"	k	section:%General
tabIconify	xnview/.config/xnviewmp/xnview.ini	/^tabIconify=false$/;"	k	section:%General
tabMax	xnview/.config/xnviewmp/xnview.ini	/^tabMax=0$/;"	k	section:%General
tabThumb	xnview/.config/xnviewmp/xnview.ini	/^tabThumb=1$/;"	k	section:%General
tabWidthMax	xnview/.config/xnviewmp/xnview.ini	/^tabWidthMax=20$/;"	k	section:%General
tabs	xnview/.config/xnviewmp/xnview.ini	/^tabs=true$/;"	k	section:Preview
tabsOnBottom	xnview/.config/xnviewmp/xnview.ini	/^tabsOnBottom=false$/;"	k	section:%General
tagReset	xnview/.config/xnviewmp/xnview.ini	/^tagReset=3$/;"	k	section:Browser
text	xnview/.config/xnviewmp/xnview.ini	/^text=js c++ gcode ini h txt css xmp cc cpp c pas php$/;"	k	section:Format
theme	vnote/.config/vnote/vnote.ini	/^theme=v_moonlight$/;"	k	section:global
thumbBackColor	xnview/.config/xnviewmp/xnview.ini	/^thumbBackColor=53 53 53$/;"	k	section:Appearance
thumbBorderColor	xnview/.config/xnviewmp/xnview.ini	/^thumbBorderColor=53 53 53$/;"	k	section:Appearance
thumbBorderSize	xnview/.config/xnviewmp/xnview.ini	/^thumbBorderSize=0$/;"	k	section:Appearance
thumbHeight	xnview/.config/xnviewmp/xnview.ini	/^thumbHeight=222$/;"	k	section:DB
thumbInDB	xnview/.config/xnviewmp/xnview.ini	/^thumbInDB=true$/;"	k	section:DB
thumbLabels	xnview/.config/xnviewmp/xnview.ini	/^thumbLabels="1 "$/;"	k	section:Appearance
thumbPadding	xnview/.config/xnviewmp/xnview.ini	/^thumbPadding=10$/;"	k	section:Appearance
thumbSize	xnview/.config/xnviewmp/xnview.ini	/^thumbSize=@Size(274 222)$/;"	k	section:Browser
thumbWidth	xnview/.config/xnviewmp/xnview.ini	/^thumbWidth=274$/;"	k	section:DB
thumbnailFilter	xnview/.config/xnviewmp/xnview.ini	/^thumbnailFilter=3793$/;"	k	section:Browser
thumbnail_dir	neofetch/.config/neofetch/config.conf	/^thumbnail_dir="${XDG_CACHE_HOME:-${HOME}\/.cache}\/thumbnails\/neofetch"$/;"	k
thumbsPerColumn	xnview/.config/xnviewmp/xnview.ini	/^thumbsPerColumn=4$/;"	k	section:Browser
tile_gap	spectrwm/.config/spectrwm/spectrwm.conf	/^tile_gap		= 16$/;"	k
titleBarTemplate	xnview/.config/xnviewmp/xnview.ini	/^titleBarTemplate=$/;"	k	section:Browser
titleTemplate	xnview/.config/xnviewmp/xnview.ini	/^titleTemplate={Filename With Ext}$/;"	k	section:Viewer
toolBar	xnview/.config/xnviewmp/xnview.ini	/^toolBar=false$/;"	k	section:Browser
toolBar	xnview/.config/xnviewmp/xnview.ini	/^toolBar=true$/;"	k	section:Viewer
tool_bar_checked	vnote/.config/vnote/vnote.ini	/^tool_bar_checked=true$/;"	k	section:global
toolbar	xnview/.config/xnviewmp/xnview.ini	/^toolbar=default.bar$/;"	k	section:Start
toolbarIcons	xnview/.config/xnviewmp/xnview.ini	/^toolbarIcons=$/;"	k	section:Start
tools_dock_checked	vnote/.config/vnote/vnote.ini	/^tools_dock_checked=true$/;"	k	section:global
tooltips	xnview/.config/xnviewmp/xnview.ini	/^tooltips=<b>{Filename}<\/b><br>{EXIF:Date taken}<br>{Size KB} Kib$/;"	k	section:Browser
topMargin	xnview/.config/xnviewmp/xnview.ini	/^topMargin=0$/;"	k	section:Print
type	vnote/.config/vnote/snippets/snippet.json	/^            "type": 0$/;"	n	object:snippets.0
underline_char	neofetch/.config/neofetch/config.conf	/^underline_char="-"$/;"	k
underline_enabled	neofetch/.config/neofetch/config.conf	/^underline_enabled="on"$/;"	k
unit	xnview/.config/xnviewmp/xnview.ini	/^unit=0$/;"	k	section:Print
unmount_android	bin/mnter.sh	/^unmount_android() {$/;"	f
unmount_dev	bin/mnter.sh	/^unmount_dev() {$/;"	f
updateFileChanged	xnview/.config/xnviewmp/xnview.ini	/^updateFileChanged=false$/;"	k	section:Keywords
updateSidecar	xnview/.config/xnviewmp/xnview.ini	/^updateSidecar=false$/;"	k	section:Keywords
updater	xnview/.config/xnviewmp/xnview.ini	/^updater=0$/;"	k	section:Start
uptime_shorthand	neofetch/.config/neofetch/config.conf	/^uptime_shorthand="on"$/;"	k
use4Thumb	xnview/.config/xnviewmp/xnview.ini	/^use4Thumb=true$/;"	k	section:Browser
use4VideoThumb	xnview/.config/xnviewmp/xnview.ini	/^use4VideoThumb=true$/;"	k	section:Browser
useAlpha	xnview/.config/xnviewmp/xnview.ini	/^useAlpha=true$/;"	k	section:Load
useAlpha	xnview/.config/xnviewmp/xnview.ini	/^useAlpha=true$/;"	k	section:Viewer
useAnimation	xnview/.config/xnviewmp/xnview.ini	/^useAnimation=true$/;"	k	section:Viewer
useBorderLine	xnview/.config/xnviewmp/xnview.ini	/^useBorderLine=false$/;"	k	section:Viewer
useCatalog	xnview/.config/xnviewmp/xnview.ini	/^useCatalog=true$/;"	k	section:DB
useChecker	xnview/.config/xnviewmp/xnview.ini	/^useChecker=true$/;"	k	section:Viewer
useCopyOf	xnview/.config/xnviewmp/xnview.ini	/^useCopyOf=true$/;"	k	section:%General
useCore	xnview/.config/xnviewmp/xnview.ini	/^useCore=false$/;"	k	section:Convert
useEXIFDpi	xnview/.config/xnviewmp/xnview.ini	/^useEXIFDpi=true$/;"	k	section:Load
useEXIFRotation	xnview/.config/xnviewmp/xnview.ini	/^useEXIFRotation=true$/;"	k	section:Load
useEmbeddedThumb	xnview/.config/xnviewmp/xnview.ini	/^useEmbeddedThumb=false$/;"	k	section:Load
useFilenameXmp	xnview/.config/xnviewmp/xnview.ini	/^useFilenameXmp=true$/;"	k	section:Keywords
useForDelete	xnview/.config/xnviewmp/xnview.ini	/^useForDelete=true$/;"	k	section:Companion
useForOther	xnview/.config/xnviewmp/xnview.ini	/^useForOther=true$/;"	k	section:Companion
useFormatColor	xnview/.config/xnviewmp/xnview.ini	/^useFormatColor=true$/;"	k	section:Appearance
useGamma	xnview/.config/xnviewmp/xnview.ini	/^useGamma=false$/;"	k	section:Load
useGamma	xnview/.config/xnviewmp/xnview.ini	/^useGamma=false$/;"	k	section:Viewer
useHighQuality	xnview/.config/xnviewmp/xnview.ini	/^useHighQuality=true$/;"	k	section:Load
useICCProfile	xnview/.config/xnviewmp/xnview.ini	/^useICCProfile=false$/;"	k	section:Load
useInfo	xnview/.config/xnviewmp/xnview.ini	/^useInfo=true$/;"	k	section:Viewer
useInternalVideoPlayer	xnview/.config/xnviewmp/xnview.ini	/^useInternalVideoPlayer=true$/;"	k	section:%General
useLabelSpacing	xnview/.config/xnviewmp/xnview.ini	/^useLabelSpacing=false$/;"	k	section:Appearance
useMaxCache	xnview/.config/xnviewmp/xnview.ini	/^useMaxCache=false$/;"	k	section:DB
useNewName	xnview/.config/xnviewmp/xnview.ini	/^useNewName=true$/;"	k	section:Viewer
useOrgIfSmaller	xnview/.config/xnviewmp/xnview.ini	/^useOrgIfSmaller=false$/;"	k	section:Load
useOriginalJPEGQuality	xnview/.config/xnviewmp/xnview.ini	/^useOriginalJPEGQuality=false$/;"	k	section:Save
usePan	xnview/.config/xnviewmp/xnview.ini	/^usePan=true$/;"	k	section:Viewer
usePlaybar	xnview/.config/xnviewmp/xnview.ini	/^usePlaybar=false$/;"	k	section:Viewer
useRating	xnview/.config/xnviewmp/xnview.ini	/^useRating=false$/;"	k	section:Browser
useRecycleBin	xnview/.config/xnviewmp/xnview.ini	/^useRecycleBin=true$/;"	k	section:%General
useShadow	xnview/.config/xnviewmp/xnview.ini	/^useShadow=true$/;"	k	section:Appearance
useSharpen	xnview/.config/xnviewmp/xnview.ini	/^useSharpen=false$/;"	k	section:Load
useSystemICC	xnview/.config/xnviewmp/xnview.ini	/^useSystemICC=false$/;"	k	section:Load
useTabs	xnview/.config/xnviewmp/xnview.ini	/^useTabs=false$/;"	k	section:%General
useThumbBackColor	xnview/.config/xnviewmp/xnview.ini	/^useThumbBackColor=false$/;"	k	section:Appearance
useThumbSize	xnview/.config/xnviewmp/xnview.ini	/^useThumbSize=true$/;"	k	section:Browser
useTooltips	xnview/.config/xnviewmp/xnview.ini	/^useTooltips=true$/;"	k	section:Browser
useUtf8ForDescription	xnview/.config/xnviewmp/xnview.ini	/^useUtf8ForDescription=false$/;"	k	section:Metadata
useZoom	xnview/.config/xnviewmp/xnview.ini	/^useZoom=false$/;"	k	section:Viewer
use_same	xnview/.config/xnviewmp/xnview.ini	/^use_same=false$/;"	k	section:Comment
utf8Save	xnview/.config/xnviewmp/xnview.ini	/^utf8Save=true$/;"	k	section:IPTC
vTab	xnview/.config/xnviewmp/xnview.ini	/^vTab=126$/;"	k	section:Preview
vTabs	xnview/.config/xnviewmp/xnview.ini	/^vTabs=false$/;"	k	section:Browser
version	fontconfig/.config/fontconfig/fonts.conf	/^<?xml version="1.0"?>$/;"	k
version	vnote/.config/vnote/snippets/snippet.json	/^    "version": "1"$/;"	s
version	vnote/.config/vnote/vnote.ini	/^version=2.7.1$/;"	k	section:global
version	xnview/.config/xnviewmp/xnview.ini	/^version=@ByteArray(0.96.2)$/;"	k	section:%General
video	xnview/.config/xnviewmp/xnview.ini	/^video=webm rm flv mkv$/;"	k	section:Format
videoFrameP	xnview/.config/xnviewmp/xnview.ini	/^videoFrameP=0$/;"	k	section:Load
videoPlaybar	xnview/.config/xnviewmp/xnview.ini	/^videoPlaybar=true$/;"	k	section:Viewer
viewAs	xnview/.config/xnviewmp/xnview.ini	/^viewAs=1$/;"	k	section:Browser
viewFilter	xnview/.config/xnviewmp/xnview.ini	/^viewFilter=3671$/;"	k	section:Viewer
vspacing	xnview/.config/xnviewmp/xnview.ini	/^vspacing=0$/;"	k	section:Print
warp_pointer	spectrwm/.config/spectrwm/spectrwm.conf	/^warp_pointer		= 1$/;"	k
web	vnote/.config/vnote/vnote.ini	/^[web]$/;"	s
wheelAction	xnview/.config/xnviewmp/xnview.ini	/^wheelAction=0$/;"	k	section:Viewer
wheelCtrlAction	xnview/.config/xnviewmp/xnview.ini	/^wheelCtrlAction=2$/;"	k	section:Viewer
widget_defaults	qtile/.config/qtile/config.py	/^widget_defaults = dict($/;"	v
wkhtmltopdf	vnote/.config/vnote/vnote.ini	/^wkhtmltopdf=wkhtmltopdf$/;"	k	section:export
wkhtmltopdfArgs	vnote/.config/vnote/vnote.ini	/^wkhtmltopdfArgs=$/;"	k	section:export
wmname	qtile/.config/qtile/config.py	/^wmname = "LG3D"$/;"	v
workspace_limit	spectrwm/.config/spectrwm/spectrwm.conf	/^workspace_limit	= 8$/;"	k
writeHierarchical	xnview/.config/xnviewmp/xnview.ini	/^writeHierarchical=false$/;"	k	section:Keywords
write_1	xnview/.config/xnviewmp/xnview.ini	/^write_1=Red$/;"	k	section:ColorLabel
write_2	xnview/.config/xnviewmp/xnview.ini	/^write_2=Yellow$/;"	k	section:ColorLabel
write_3	xnview/.config/xnviewmp/xnview.ini	/^write_3=Green$/;"	k	section:ColorLabel
write_4	xnview/.config/xnviewmp/xnview.ini	/^write_4=Blue$/;"	k	section:ColorLabel
write_5	xnview/.config/xnviewmp/xnview.ini	/^write_5=Purple$/;"	k	section:ColorLabel
x	compton/.config/compton.conf	/^shadow-offset-x = 3;$/;"	k
xmpComment	xnview/.config/xnviewmp/xnview.ini	/^xmpComment=false$/;"	k	section:XMP
xmpLabel	xnview/.config/xnviewmp/xnview.ini	/^xmpLabel=false$/;"	k	section:XMP
xmpRating	xnview/.config/xnviewmp/xnview.ini	/^xmpRating=false$/;"	k	section:XMP
xoffset	neofetch/.config/neofetch/config.conf	/^xoffset=0$/;"	k
xscale	xnview/.config/xnviewmp/xnview.ini	/^xscale=2$/;"	k	section:Print
y	compton/.config/compton.conf	/^shadow-offset-y = 3;$/;"	k
yoffset	neofetch/.config/neofetch/config.conf	/^yoffset=0$/;"	k
yscale	xnview/.config/xnviewmp/xnview.ini	/^yscale=2$/;"	k	section:Print
zoomFixed	xnview/.config/xnviewmp/xnview.ini	/^zoomFixed=10$/;"	k	section:Viewer
zoomPan	xnview/.config/xnviewmp/xnview.ini	/^zoomPan=true$/;"	k	section:%General
zoomQuality	xnview/.config/xnviewmp/xnview.ini	/^zoomQuality=1$/;"	k	section:Viewer
zoomRelative	xnview/.config/xnviewmp/xnview.ini	/^zoomRelative=1.41421356$/;"	k	section:Viewer
