highlight clear

highlight Border        cterm=none      ctermfg=6       ctermbg=0

highlight TopLine       cterm=none      ctermfg=6       ctermbg=0
highlight TopLineSel    cterm=bold      ctermfg=6       ctermbg=0

highlight StatusLine    ctermfg=6       ctermbg=0       ctermbg=0
highlight WildMenu      cterm=none      ctermfg=6       ctermbg=8

highlight CmdLine       cterm=none      ctermfg=white   ctermbg=default
highlight ErrorMsg      cterm=none      ctermfg=red     ctermbg=default

highlight  Win          cterm=none      ctermfg=default ctermbg=default
highlight  Directory    cterm=none      ctermfg=4       ctermbg=default
highlight  Link         cterm=none      ctermfg=2       ctermbg=default
highlight  BrokenLink   cterm=none      ctermfg=1       ctermbg=default
highlight  Socket       cterm=bold      ctermfg=3       ctermbg=default
highlight  Device       cterm=bold      ctermfg=3       ctermbg=default
highlight  Fifo         cterm=bold      ctermfg=6       ctermbg=default
highlight  Executable   cterm=bold      ctermfg=6       ctermbg=default
highlight  Selected     cterm=bold      ctermfg=default ctermbg=8
highlight  CurrLine     cterm=none      ctermfg=default ctermbg=0
highlight  OtherLine    cterm=default   ctermfg=default ctermbg=default

" highlight TabLine		cterm=none		ctermfg=7		ctermbg=0
highlight TabLineSel	cterm=none		ctermfg=0		ctermbg=4

