# https://github.com/baskerville/sxhkd
# Reload: pkill -USR1 -x sxhkd
# Press F5 to reload

#---------------------------------------------------------------------------------------#
								  # Keyboard #
#---------------------------------------------------------------------------------------#

super + Return
	$TERMINAL

super + space
	rofi -show run
	# dmenu_run -i -b -h 32 -p ' '

super + Delete
	power.sh

super + {F1,F2,F3,F10}
	{icons.sh,emoji.sh,entities.sh,mnter.sh}

XF86Audio{Play,Prev,Next}
	playerctl {play-pause,previous,next}

XF86Audio{Raise,Lower}Volume
	fish -c {vol-inc,vol-dec}

XF86AudioMute
	fish -c mute-toggle

XF86MonBrightnessUp
	backlight.sh +5

XF86MonBrightnessDown   
	backlight.sh -5

XF86TouchpadToggle
	touchpad-toggle.sh


#---------------------------------------------------------------------------------------#
								   # Mouse #
#---------------------------------------------------------------------------------------#

button6
	xte 'keydown Control_L' 'keydown Shift_L' 'key Tab' 'keyup Shift_L' 'keyup Control_L'

button7
	xte 'keydown Control_L' 'key Tab' 'keyup Control_L'

button10
	xte 'keydown Control_L' 'key W' 'keyup Control_L'


