# https://github.com/baskerville/sxhkd
# Reload: pkill -USR1 -x sxhkd

#---------------------------------------------------------------------------------------#
								  # Keyboard #
#---------------------------------------------------------------------------------------#

super + Return
	$TERMINAL

super + space
	rofi -show run -theme-str 'window \{width:33%;\}'

super + Delete
	power.sh

super + Escape
	slock

Pause
	slock

super + {F1,F2,F3,F4,F10}
	{strselecta icons,strselecta emoji,strselecta entities,strselecta boxes,mnter.sh}

XF86Audio{Play,Prev,Next}
	playerctl {play-pause,previous,next}

XF86Audio{Raise,Lower}Volume
	volume {inc,dec}

XF86AudioMute
	volume toggle

XF86MonBrightnessUp
	backlight +5

XF86MonBrightnessDown   
	backlight -5

XF86TouchpadToggle
	touchpad toggle

plusminus
	bluetoothctl power on

# Apps --------------------------------

Print
	flameshot full -p ~/Downloads/

super + Print
	flameshot gui

super + equal
	rofi -show calc -modi calc -no-show-match -no-sort

super + parenleft
	rofi-wifi-menu.sh

super + parenright
	rofi-bluetooth


#---------------------------------------------------------------------------------------#
								   # Mouse #
#---------------------------------------------------------------------------------------#

button6
	xdotool key ctrl+shift+Tab
	# xte 'keydown Control_L' 'keydown Shift_L' 'key Tab' 'keyup Shift_L' 'keyup Control_L'

button7
	xdotool key ctrl+Tab
	# xte 'keydown Control_L' 'key Tab' 'keyup Control_L'

button10
	xdotool key ctrl+w
	# xte 'keydown Control_L' 'key W' 'keyup Control_L'

