# https://github.com/baskerville/sxhkd
# Reload: pkill -USR1 -x sxhkd

#---------------------------------------------------------------------------------------#
								  # Keyboard #
#---------------------------------------------------------------------------------------#

super + Return
	$TERMINAL

super + space
	rofi -show run

super + Delete
	power.sh

super + Escape
	slock

Pause
	slock

super + {F1,F2,F3,F4,F10}
	{strselecta icons,strselecta emoji,strselecta entities,strselecta boxes,mnter.sh}

XF86Audio{Play,Prev,Next}
	playerctl {play-pause,previous,next}

XF86Audio{Raise,Lower}Volume
	volume {inc,dec}

XF86AudioMute
	volume toggle

XF86MonBrightnessUp
	backlight +5

XF86MonBrightnessDown   
	backlight -5

# XF86TouchpadToggle
# 	touchpad toggle

plusminus
	bluetoothctl power on

Print
	flameshot full

super + Print
	flameshot gui

#---------------------------------------------------------------------------------------#
								   # Mouse #
#---------------------------------------------------------------------------------------#

button6
	xte 'keydown Control_L' 'keydown Shift_L' 'key Tab' 'keyup Shift_L' 'keyup Control_L'

button7
	xte 'keydown Control_L' 'key Tab' 'keyup Control_L'

button10
	xte 'keydown Control_L' 'key W' 'keyup Control_L'


