									 # WM #
#------------------------------------------------------------------------------#

super + shift + q
	bspc quit

super + shift + y
	bspc wm -r; \
	notify-send "BSPWM" "WM restarted"

super + y
	killall lemonbar.sh; lemonbar.sh

								  # Monitors #
#------------------------------------------------------------------------------#

super + {1,2,3}
	bspc monitor {main,left,right} -f


								  # Desktops #
#------------------------------------------------------------------------------#

super + {w,e,r,a,s,d,f,g,c,v}
	desktop={W,E,R,A,S,D,F,G,C,V}; \
	bspc desktop $desktop -m focused; \
	bspc desktop $desktop -f

# focus last desktop
super + b
	bspc desktop -f last

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local


								   # Nodes #
#------------------------------------------------------------------------------#

# close and kill
super + {_,shift + }x
	bspc node -{c,k}

super + shift + {w,e,r,a,s,d,f,g,c,v}
	bspc node -d {W,E,R,A,S,D,F,G,C,V}

# swap the current node and the biggest node
# super + g
	# bspc node -s biggest

# set the window state
super + {i,shift + i,o,u}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# super + {p,b,comma,period}
	# bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local

# focus the last node
super + grave
	bspc node -f last

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

