# https://github.com/baskerville/sxhkd

									 # WM #
#------------------------------------------------------------------------------#

super + shift + q
	bspc quit

super + shift + y
	bspc wm -r; \
	notify-send "BSPWM" "WM restarted"

super + y
	polybarctl restart

								  # Monitors #
#------------------------------------------------------------------------------#

super + {1,2,3}
	bspc monitor {main,left,right} -f


								  # Desktops #
#------------------------------------------------------------------------------#

super + {w,e,r,t,a,s,d,f,g,c,v}
	desktop={W,E,R,T,A,S,D,F,G,C,V}; \
	bspc desktop $desktop --to-monitor focused; \
	bspc desktop $desktop.!focused --focus || \
	bspc desktop last --focus

# focus last desktop
super + b
	bspc desktop -f last

super + Tab
	bspc desktop -f last

alt + Tab
	bspc node -f next.local.leaf

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + {plus,minus}
	bspc config window_gap $(($(bspc config window_gap) {+,-} 4))

								   # Nodes #
#------------------------------------------------------------------------------#

# close and kill
super + {_,shift + }x
	bspc node -{c,k}

super + shift + {w,e,r,t,a,s,d,f,g,c,v}
	bspc node -d {W,E,R,T,A,S,D,F,G,C,V}

# set the window state
super + {i,shift + i,o,u}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus the node/monitor in the given direction
super + {h,j,k,l}
	dir={west,south,north,east}; bspc node -f "$dir" || bspc monitor -f "$dir"

# swap the node in the given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# focus the next/previous node in the current desktop
super + {n,p}
	bspc node -f {next,prev}.local.leaf

super + {comma,period}
	bspc node @parent -R {-90,90}

# scratchpad
super + grave
	~/.config/bspwm/scratchpad.sh

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + button2
	bspc node -t \~floating
