// https://github.com/davatorium/rofi/blob/next/doc/rofi.1.markdown#rofi-1-rofi
// https://github.com/davatorium/rofi/blob/next/doc/rofi-keys.5.markdown#rofi-keys-5-rofi-keys

configuration {
	modi: "run,drun,filebrowser";
	matching: "fuzzy";
	sorting-method: "fzf";
	/* case-sensitive: false; */

	font: "monospace 16";
	/* show-icons: true; */
	/* icon-theme: "Adwaita"; */

	kb-accept-entry: "Return";
	kb-accept-custom: "Control+Return,KP_Enter";
	kb-remove-to-eol: "";
	kb-row-down: "Control+j,Control+n,Down";
	kb-row-up: "Control+k,Control+p,Up";
	run {
		display-name: " ";
	}
}
@theme "auto"

