; vim: set filetype=dosini :
; https://github.com/polybar/polybar/wiki/Configuration
; https://github.com/TiagoDanin/Awesome-Polybar

[bar/main]
monitor = ${env:MONITOR:}
; fullscreen fix
wm-restack = bspwm 
locale = pl_PL.UTF8
foreground = ${colors.fg}
background = ${colors.bg}
; background = #00000000
line-size = 0
font-0 = uiicons:size=12;2
font-1 = emoji:scale=10
border-top-size = 0
border-left-size = 16
border-right-size = 16
border-bottom-size = 8
; border-color = ${colors.accent}
height = 30
padding = 4
radius-bottom = 16

;  
separator = "   "

modules-left = bspwm
modules-center = titrak timer
modules-right = pulseaudio temperature eth wifi battery date 

; include-file = ~/.config/polybar/autocolors.ini
; include-file = ~/.config/polybar/modules/backlight.ini 
include-file = ~/.config/polybar/modules/bspwm.ini 
include-file = ~/.config/polybar/modules/battery.ini 
include-file = ~/.config/polybar/modules/network1.ini 
; include-file = ~/.config/polybar/modules/network2.ini 
include-file = ~/.config/polybar/modules/pulseaudio.ini 
include-file = ~/.config/polybar/modules/temperature.ini 

[colors]
fg = ${env:THEME_FG:#eeeeee}
; bg = ${env:THEME_BG:#111111}
bg = #BB282828
red = ${env:THEME_RED:#aa0000}
green = ${env:THEME_GREEN:#00aa00}
blue = ${env:THEME_BLUE:#0000aa}
yellow = ${env:THEME_YELLOW:#eeee00}
brblack = ${env:THEME_BLACK2:#777777}
accent = ${env:THEME_ACCENT}
; fg = ${xrdb:foreground:#eeeeee}
; bg = ${xrdb:background:#111111}
; red = ${xrdb:color1:#aa0000}
; green = ${xrdb:color2:#00aa00}
; blue = ${xrdb:color4:#0000aa}
; yellow = ${xrdb:color3:#eeee00}
; brblack = ${xrdb:color8:#777777}


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = rofi-bluetooth &
; click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/date]
type = internal/date
interval = 1.0
date = "%a, %d %b, %H:%M"
date-alt = %s

; [module/gpu]
; type = custom/script
; interval = 100000
; exec = ~/.config/polybar/scripts/gpu.sh

[module/timer]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/timer.sh
format-foreground = ${colors.bg}
format-background = ${colors.yellow}
format-padding = 2

[module/titrak]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/titrak.sh
format-foreground = ${colors.bg}
format-background = ${colors.yellow}
format-padding = 2

