/* https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown */

* {
	background-color: transparent;
}

window {
	background-color: ${THEME_BG};
	width: 20%;
	border: 2px;
	border-color: ${THEME_ACCENT};
	border-radius: 10px;
}

inputbar {
    padding: 8px;
	children: [entry];
}
entry {
    background-color: ${THEME_ACCENT};
    padding: 6px;
}

listview {
    scrollbar: true;
	lines: 10;
}
scrollbar {
	handle-color: ${THEME_ACCENT};
}

element {
	padding: 4px 8px;
}
element-text {
	text-color: ${THEME_FG};
}

element selected {
	background-color: ${THEME_ACCENT};
}
element-text selected {
	text-color: ${THEME_BG};
		
}

textbox {
	text-color: ${THEME_FG};
	padding: 0 15px;
}

/* vim:ft=css
