* {
    background-color: $THEME_BG;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: $THEME_FG;
}
#window {
    location: center;
    width: 33%;
}
#inputbar {
    /* text-color: $THEME_BLACK2; */
    padding: 6px;
    margin: 0px 0px 2px;
    children: [ entry ];
}
#entry {
    background-color: $THEME_BLACK;
    /* text-color: $THEME */
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    /* border-color: @nord3; */
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: true;
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
    /* text-color: @nord4; */
}
#element.normal.normal {
    /* text-color: @nord4; */
}
#element.normal.urgent {
    /* text-color: @nord11; */
}
#element.normal.active {
    /* text-color: $THEME_WHITE; */
}
#element.alternate.normal {
    /* text-color: @nord4; */
}
#element.alternate.urgent {
    /* text-color: @nord11; */
}
#element.alternate.active {
    /* text-color: @nord10; */
}
#element.selected.normal {
    background-color: $THEME_BLUE;
    text-color: $THEME_BG;
}
#element.selected.urgent {
    /* background-color: @nord11; */
    /* text-color: @nord4; */
}
#element.selected.active {
    /* background-color: @nord10; */
    /* text-color: @nord4; */
}
#scrollbar {
    /* handle-color: @nord3; */
    handle-width: 0.50em;
}
#button.selected {
    /* background-color: @nord8; */
    /* text-color: @nord4; */
}
