" Setup
set syscalls
set trash
set history=100
" set nofollowlinks
set vimhelp
set wildmenu
if !has('win')
    set slowfs=curlftpfs
endif
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" Searching
set incsearch ignorecase smartcase

" Visual
" set scrolloff=4
set wrap!
set sort=iname
set timefmt="%d-%m-%Y %H:%M"
set statusline="  Hint: %z%= %E / %a %17A %10u:%-7g %14d  "
colorscheme gruvbox
source ~/.config/vifm/icons.vifm

" Marks
mark h ~/

" Mapping ----------------------------------------------------------------------
nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>
nnoremap <f9> :bmarks<cr>
nnoremap <f11> :cmpfiles<cr>
nnoremap <f12> :cmpdirs<cr>

nnoremap S :shell<cr>
nnoremap s :sort<cr>
nnoremap w :view<cr>
nnoremap ,w :set wrap!<cr>
nnoremap o :sync<cr>
nnoremap b :history<cr>
" vnoremap w :view<cr>gv
vnoremap w :view<cr>

" yank current directory path into the clipboard
nnoremap yd :!echo -n %d | xclip -sel clip %i<cr>
" yank current file path into the clipboard
nnoremap yf :!echo -n %f:p | xclip -sel clip %i<cr>
" yank current filename without path into the clipboard
nnoremap yn :!echo -n %f | xclip -sel clip %i<cr>
" yank root of current file's name into the clipboard
nnoremap yr :!echo -n %c:r | xclip -sel clip %i<cr>

" qnoremap w :set wrap!<cr>

" File types -------------------------------------------------------------------

" Images
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
		\ kitty +kitten icat --silent --stdin=no --place=%pwx%ph@%pxx%py %c
              \ %pc
		\ kitty +kitten icat --silent --stdin=no --clear

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using ffplay}
       \ ffplay -nodisp -autoexit %c,
       \ {Play using MPlayer}
       \ mplayer %f,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Code
fileviewer .htaccess,*.c,*.cl,*.cljs,*.conf,*.cpp,*.cs,*.css,*.gd,Gemfile,*.hs,*.html,*.ini,*.java,*.js,*.lua,*.php,*.py,*.rb,*rc,*.ru,*.sh,*.sql,*.xml,*.yaml,*.yml pygmentize -O style=monokai -f console256 -g

" *
filetype * xdg-open > /dev/null 2>&1

" Commands --------------------------------------------------------------------- 
command! diff vim -d %f %F
command! zip zip -r %D/%f.zip %f
command! backup zip -r %D/%f_(date +%%F).zip %f
command! unzip unzip %f -d %D
command! tar tar cvf %D/%f_(date +%%F).tar %f
command! cmpinternal compare-cmd %a %S
command! cmp : if expand('%%c') == expand('%%f')
	\ |     echo expand('Comparing %%"c and %%"C:t ...')
	\ |     cmpinternal %c %C
	\ | else
	\ |     echo expand('Comparing files: %%"f ...')
	\ |     cmpinternal %f
	\ | endif

command! cmpfiles meld %f %F &
command! cmpdirs meld %d %D &

