Plug 'gruvbox-community/gruvbox'
let g:colorscheme='gruvbox'
let g:gruvbox_italic=1
let g:airline_theme = 'gruvbox'

" let g:gruvbox_contrast_dark='hard'	" soft medium hard
set background=dark

" use colors for underlines and strikethroughs
let g:gruvbox_guisp_fallback="fg"

" let g:gruvbox_underline=1
" let g:gruvbox_undercurl=1

" Changes number column background color. Possible values are any of gruvbox palette.
" default: none
" g:gruvbox_number_column

" Changes sign column background color. Possible values are any of gruvbox palette.
" default: bg1
let g:gruvbox_sign_column='bg0'

" Changes color column background color. Possible values are any of gruvbox palette.
" default: bg1
" g:gruvbox_color_column

" Changes vertical split background color. Possible values are any of gruvbox palette.
" default: bg0
let g:gruvbox_vert_split='bg1'

" Enables italic for comments.
" default: 1
" g:gruvbox_italicize_comments

" Enables italic for strings.
" default: 0
" g:gruvbox_italicize_strings

" Inverts selected text.
" default: 1
" g:gruvbox_invert_selection

" Inverts GitGutter and Syntastic signs. Useful to rapidly focus on.
" default: 0
" g:gruvbox_invert_signs

