title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=2f23daea-2f6b-4cac-8111-b8e22bfc988b rw modprobe.blacklist=nouveau i915.enable_guc=2 acpi_osi=! acpi_osi="Windows 2009" pcie_aspm=off
