[Settings]
# gtk-theme-name = Nordic
# gtk-theme-name = gruvbox-dark-gtk
gtk-theme-name=gruvbox-dark-gtk
gtk-icon-theme-name=Haiku
gtk-application-prefer-dark-theme=true
gtk-font-name=Ubuntu 12
# gtk-cursor-theme-name=Simp1e
# gtk-cursor-theme-size=32
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
