# Auto theme from env vars

# Main
foreground #c0caf5
background #24283c

color0	#414868
color1	#f7768e
color2	#9ece6a
color3	#e0af68
color4	#7aa2f7
color5	#bb9af7
color6	#7dcfff
color7	#a9b1d6
color8	#414868
color9	#f7768e
color10	#9ece6a
color11	#e0af68
color12	#7aa2f7
color13	#bb9af7
color14	#7dcfff
color15	#c0caf5

# cursor #cccccc
# cursor_text_color background
# selection_foreground #000000
# selection_background #fffacd
# url_color #0087bd

# Tabs
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background none

# Marks
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

