# Auto theme from env vars

# Main
foreground #acb4c2
background #011627

color0	#1d3b53
color1	#fc514e
color2	#a1cd5e
color3	#e3d18a
color4	#82aaff
color5	#c792ea
color6	#7fdbca
color7	#a1aab8
color8	#7c8f8f
color9	#ff5874
color10	#21c7a8
color11	#ecc48d
color12	#82aaff
color13	#ae81ff
color14	#7fdbca
color15	#d6deeb

# cursor #cccccc
# cursor_text_color background
# selection_foreground #000000
# selection_background #fffacd
# url_color #0087bd

# Tabs
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background none

# Marks
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

