# Auto theme from env vars

# Main
foreground #ebdbb2
background #282828

color0	#282828
color1	#cc241d
color2	#98971a
color3	#d79921
color4	#458588
color5	#b16286
color6	#689d6a
color7	#a89984
color8	#928374
color9	#fb4934
color10	#b8bb26
color11	#fabd2f
color12	#83a598
color13	#d3869b
color14	#8ec07c
color15	#ebdbb2

# cursor #cccccc
# cursor_text_color background
# selection_foreground #000000
# selection_background #fffacd
# url_color #0087bd

# Tabs
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background none

# Marks
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

