# Auto theme from env vars

# Main
foreground $THEME_FG
background $THEME_BG

color0	$THEME_BLACK
color1	$THEME_RED
color2	$THEME_GREEN
color3	$THEME_YELLOW
color4	$THEME_BLUE
color5	$THEME_MAGENTA
color6	$THEME_CYAN
color7	$THEME_WHITE
color8	$THEME_BLACK2
color9	$THEME_RED2
color10	$THEME_GREEN2
color11	$THEME_YELLOW2
color12	$THEME_BLUE2
color13	$THEME_MAGENTA2
color14	$THEME_CYAN2
color15	$THEME_WHITE2

# cursor #cccccc
# cursor_text_color background
# selection_foreground #000000
# selection_background #fffacd
# url_color #0087bd

# Tabs
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background none

# Marks
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

