# Auto theme from env vars

# Main
foreground #eeeeee
background #2a2c3a

color0	#2f343f
color1	#fd6b85
color2	#b2e07d
color3	#fed270
color4	#67d4f2
color5	#ff8167
color6	#63e0be
color7	#b1a6ee
color8	#4f4f5b
color9	#fd6b85
color10	#b2e07d
color11	#fed270
color12	#67d4f2
color13	#ff8167
color14	#63e0be
color15	#b1a6ee

# cursor #cccccc
# cursor_text_color background
# selection_foreground #000000
# selection_background #fffacd
# url_color #0087bd

# Tabs
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background none

# Marks
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

