# Auto theme from env vars

# Main
foreground #575279
background #faf4ed

color0	#575279
color1	#b4637a
color2	#286983
color3	#ea9d34
color4	#cecacd
color5	#907aa9
color6	#56949f
color7	#f2e9e1
color8	#797593
color9	#eb6f92
color10	#3e8fb0
color11	#f6c177
color12	#dfdad9
color13	#c4a7e7
color14	#9ccfd8
color15	#fffaf3

# cursor #cccccc
# cursor_text_color background
# selection_foreground #000000
# selection_background #fffacd
# url_color #0087bd

# Tabs
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background none

# Marks
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

