# Auto theme from env vars

# Main
foreground #e5e9f0
background #2e3440

color0	#2e3440
color1	#bf616a
color2	#a3be8c
color3	
color4	#81a1c1
color5	#b48ead
color6	#88c0d0
color7	#e5e9f0
color8	#4c566a
color9	#bf616a
color10	#a3be8c
color11	#ebcb8b
color12	#81a1c1
color13	#b48ead
color14	#88c0d0
color15	#ECEFF4

# cursor #cccccc
# cursor_text_color background
# selection_foreground #000000
# selection_background #fffacd
# url_color #0087bd

# Tabs
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
# tab_bar_background none

# Marks
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

