# Base16 Embers - kitty color config
# Jannik Siebert (https://github.com/janniks)
background #16130f
foreground #a39a90
selection_background #a39a90
selection_foreground #16130f
url_color #8a8075
cursor #a39a90
active_border_color #5a5047
active_tab_background #16130f
active_tab_foreground #a39a90
inactive_tab_background #2c2620
inactive_tab_foreground #8a8075

# normal
color0 #16130f
color1 #826d57
color2 #57826d
color3 #6d8257
color4 #6d5782
color5 #82576d
color6 #576d82
color7 #a39a90

# bright
color8 #5a5047
color9 #828257
color10 #2c2620
color11 #433b32
color12 #8a8075
color13 #beb6ae
color14 #825757
color15 #a39a90
