# Base16 Atelier Lakeside Light - kitty color config
# Bram de Haan (http://atelierbramdehaan.nl)
background #ebf8ff
foreground #516d7b
selection_background #516d7b
selection_foreground #ebf8ff
url_color #5a7b8c
cursor #516d7b
active_border_color #7195a8
active_tab_background #ebf8ff
active_tab_foreground #516d7b
inactive_tab_background #c1e4f6
inactive_tab_foreground #5a7b8c

# normal
color0 #ebf8ff
color1 #d22d72
color2 #568c3b
color3 #8a8a0f
color4 #257fad
color5 #6b6bb8
color6 #2d8f6f
color7 #516d7b

# bright
color8 #7195a8
color9 #935c25
color10 #c1e4f6
color11 #7ea2b4
color12 #5a7b8c
color13 #1f292e
color14 #b72dd2
color15 #516d7b
