& &amp; &#38; Ampersand
< &lt; &#60; Less-than
> &gt; &#62; Greater than
¡ &iexcl; &#161; Inverted exclamation mark
¢ &cent; &#162; Cent
£ &pound; &#163; Pound
¤ &curren; &#164; Currency
¥ &yen; &#165; Yen
¦ &brvbar; &#166; Broken vertical bar
§ &sect; &#167; Section
¨ &uml; &#168; Spacing diaeresis
© &copy; &#169; Copyright
ª &ordf; &#170; Feminine ordinal indicator
« &laquo; &#171; Opening/Left angle quotation mark
¬ &not; &#172; Negation
­ &shy; &#173; Soft hyphen
® &reg; &#174; Registered trademark
¯ &macr; &#175; Spacing macron
° &deg; &#176; Degree
± &plusmn; &#177; Plus or minus
² &sup2; &#178; Superscript 2
³ &sup3; &#179; Superscript 3
´ &acute; &#180; Spacing acute
µ &micro; &#181; Micro
¶ &para; &#182; Paragraph
¸ &cedil; &#184; Spacing cedilla
¹ &sup1; &#185; Superscript 1
º &ordm; &#186; Masculine ordinal indicator
» &raquo; &#187; Closing/Right angle quotation mark
¼ &frac14; &#188; Fraction 1/4
½ &frac12; &#189; Fraction 1/2
¾ &frac34; &#190; Fraction 3/4
¿ &iquest; &#191; Inverted question mark
× &times; &#215; Multiplication
÷ &divide; &#247; Divide
∀ &forall; &#8704; For all
∂ &part; &#8706; Part
∃ &exist; &#8707; Exist
∅ &empty; &#8709; Empty
∇ &nabla; &#8711; Nabla
∈ &isin; &#8712; Is in
∉ &notin; &#8713; Not in
∋ &ni; &#8715; Ni
∏ &prod; &#8719; Product
∑ &sum; &#8721; Sum
− &minus; &#8722; Minus
∗ &lowast; &#8727; Asterisk (Lowast)
√ &radic; &#8730; Square root
∝ &prop; &#8733; Proportional to
∞ &infin; &#8734; Infinity
∠ &ang; &#8736; Angle
∧ &and; &#8743; And
∨ &or; &#8744; Or
∩ &cap; &#8745; Cap
∪ &cup; &#8746; Cup
∫ &int; &#8747; Integral
∴ &there4; &#8756; Therefore
∼ &sim; &#8764; Similar to
≅ &cong; &#8773; Congurent to
≈ &asymp; &#8776; Almost equal
≠ &ne; &#8800; Not equal
≡ &equiv; &#8801; Equivalent
≤ &le; &#8804; Less or equal
≥ &ge; &#8805; Greater or equal
⊂ &sub; &#8834; Subset of
⊃ &sup; &#8835; Superset of
⊄ &nsub; &#8836; Not subset of
⊆ &sube; &#8838; Subset or equal
⊇ &supe; &#8839; Superset or equal
⊕ &oplus; &#8853; Circled plus
⊗ &otimes; &#8855; Circled times
⊥ &perp; &#8869; Perpendicular
⋅ &sdot; &#8901; Dot operator
Α &Alpha; &#913; Alpha
Β &Beta; &#914; Beta
Γ &Gamma; &#915; Gamma
Δ &Delta; &#916; Delta
Ε &Epsilon; &#917; Epsilon
Ζ &Zeta; &#918; Zeta
Η &Eta; &#919; Eta
Θ &Theta; &#920; Theta
Ι &Iota; &#921; Iota
Κ &Kappa; &#922; Kappa
Λ &Lambda; &#923; Lambda
Μ &Mu; &#924; Mu
Ν &Nu; &#925; Nu
Ξ &Xi; &#926; Xi
Ο &Omicron; &#927; Omicron
Π &Pi; &#928; Pi
Ρ &Rho; &#929; Rho
Σ &Sigma; &#931; Sigma
Τ &Tau; &#932; Tau
Υ &Upsilon; &#933; Upsilon
Φ &Phi; &#934; Phi
Χ &Chi; &#935; Chi
Ψ &Psi; &#936; Psi
Ω &Omega; &#937; Omega
α &alpha; &#945; alpha
β &beta; &#946; beta
γ &gamma; &#947; gamma
δ &delta; &#948; delta
ε &epsilon; &#949; epsilon
ζ &zeta; &#950; zeta
η &eta; &#951; eta
θ &theta; &#952; theta
ι &iota; &#953; iota
κ &kappa; &#954; kappa
λ &lambda; &#955; lambda
μ &mu; &#956; mu
ν &nu; &#957; nu
ξ &xi; &#958; xi
ο &omicron; &#959; omicron
π &pi; &#960; pi
ρ &rho; &#961; rho
ς &sigmaf; &#962; sigmaf
σ &sigma; &#963; sigma
τ &tau; &#964; tau
υ &upsilon; &#965; upsilon
φ &phi; &#966; phi
χ &chi; &#967; chi
ψ &psi; &#968; psi
ω &omega; &#969; omega
ϑ &thetasym; &#977; Theta symbol
ϒ &upsih; &#978; Upsilon symbol
ϖ &piv; &#982; Pi symbol
Œ &OElig; &#338; Uppercase ligature OE
œ &oelig; &#339; Lowercase ligature OE
Š &Scaron; &#352; Uppercase S with caron
š &scaron; &#353; Lowercase S with caron
Ÿ &Yuml; &#376; Capital Y with diaeres
ƒ &fnof; &#402; Lowercase with hook
ˆ &circ; &#710; Circumflex accent
˜ &tilde; &#732; Tilde
– &ndash; &#8211; En dash
— &mdash; &#8212; Em dash
‘ &lsquo; &#8216; Left single quotation mark
’ &rsquo; &#8217; Right single quotation mark
‚ &sbquo; &#8218; Single low-9 quotation mark
“ &ldquo; &#8220; Left double quotation mark
” &rdquo; &#8221; Right double quotation mark
„ &bdquo; &#8222; Double low-9 quotation mark
† &dagger; &#8224; Dagger
‡ &Dagger; &#8225; Double dagger
• &bull; &#8226; Bullet
… &hellip; &#8230; Horizontal ellipsis
‰ &permil; &#8240; Per mille
′ &prime; &#8242; Minutes (Degrees)
″ &Prime; &#8243; Seconds (Degrees)
‹ &lsaquo; &#8249; Single left angle quotation
› &rsaquo; &#8250; Single right angle quotation
‾ &oline; &#8254; Overline
€ &euro; &#8364; Euro
™ &trade; &#8482; Trademark
← &larr; &#8592; Left arrow
↑ &uarr; &#8593; Up arrow
→ &rarr; &#8594; Right arrow
↓ &darr; &#8595; Down arrow
↔ &harr; &#8596; Left right arrow
↵ &crarr; &#8629; Carriage return arrow
⌈ &lceil; &#8968; Left ceiling
⌉ &rceil; &#8969; Right ceiling
⌊ &lfloor; &#8970; Left floor
⌋ &rfloor; &#8971; Right floor
◊ &loz; &#9674; Lozenge
♠ &spades; &#9824; Spade
♣ &clubs; &#9827; Club
♥ &hearts; &#9829; Heart
♦ &diams; &#9830; Diamond
