snippet today
`date +%F`
endsnippet

snippet yesterday
`date -d "yesterday" +%F`
endsnippet

snippet sh
#!/bin/sh


endsnippet

snippet bash
#!/bin/bash


endsnippet

snippet python
#!/usr/bin/env python3


endsnippet

snippet ftp
-o user='${1:login}':'${2:pass}' ${3:hostname}
endsnippet

snippet ssh
${1:login}@${2:host}:/$0
endsnippet

snippet rsync
rsync -avz --filter=':- .gitignore' ${1:local_dir} ${2:user}@${3:host}:${4:remote_dir}
endsnippet

snippet lorem1
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
endsnippet

snippet lorem1p
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi quis hendrerit dolor magna eget est lorem ipsum. Ipsum dolor sit amet consectetur. Vel pretium lectus quam id leo in vitae turpis massa. Dictum varius duis at consectetur lorem. Sed sed risus pretium quam vulputate. Massa id neque aliquam vestibulum morbi blandit cursus. Sem et tortor consequat id porta nibh venenatis. Semper quis lectus nulla at. Lacinia quis vel eros donec ac odio. Neque viverra justo nec ultrices dui sapien. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Dui nunc mattis enim ut tellus elementum sagittis vitae. Consequat mauris nunc congue nisi vitae suscipit tellus mauris. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan.
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi quis hendrerit dolor magna eget est lorem ipsum. Ipsum dolor sit amet consectetur. Vel pretium lectus quam id leo in vitae turpis massa. Dictum varius duis at consectetur lorem. Sed sed risus pretium quam vulputate. Massa id neque aliquam vestibulum morbi blandit cursus. Sem et tortor consequat id porta nibh venenatis. Semper quis lectus nulla at. Lacinia quis vel eros donec ac odio. Neque viverra justo nec ultrices dui sapien. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Dui nunc mattis enim ut tellus elementum sagittis vitae. Consequat mauris nunc congue nisi vitae suscipit tellus mauris. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan.
Duis tristique sollicitudin nibh sit amet commodo nulla. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Nisl rhoncus mattis rhoncus urna. Est ultricies integer quis auctor elit sed vulputate mi. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Aliquam sem et tortor consequat id porta nibh. Egestas maecenas pharetra convallis posuere morbi leo. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Posuere urna nec tincidunt praesent semper feugiat. Viverra nam libero justo laoreet sit amet cursus sit. Non diam phasellus vestibulum lorem sed. Sagittis orci a scelerisque purus semper eget duis at tellus. Donec adipiscing tristique risus nec feugiat in fermentum. Enim ut tellus elementum sagittis. Id neque aliquam vestibulum morbi blandit. Mi bibendum neque egestas congue quisque egestas diam.
Habitant morbi tristique senectus et netus et malesuada fames ac. Orci dapibus ultrices in iaculis nunc sed augue. Cras sed felis eget velit aliquet sagittis id. Sed pulvinar proin gravida hendrerit lectus a. Mauris a diam maecenas sed enim ut sem viverra aliquet. Amet consectetur adipiscing elit ut aliquam. Natoque penatibus et magnis dis. Convallis tellus id interdum velit. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Varius vel pharetra vel turpis. Odio facilisis mauris sit amet massa vitae tortor condimentum.
Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Orci ac auctor augue mauris augue neque gravida in fermentum. Viverra orci sagittis eu volutpat odio. Ipsum faucibus vitae aliquet nec ullamcorper. Felis donec et odio pellentesque diam volutpat commodo sed. Sem fringilla ut morbi tincidunt augue interdum. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Elementum nisi quis eleifend quam adipiscing vitae. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Euismod nisi porta lorem mollis aliquam ut.
Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Euismod in pellentesque massa placerat duis. Suspendisse in est ante in nibh mauris cursus mattis molestie. Proin fermentum leo vel orci. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Semper eget duis at tellus at urna. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Varius duis at consectetur lorem. Volutpat odio facilisis mauris sit amet massa vitae tortor. Non consectetur a erat nam at. Netus et malesuada fames ac. Orci a scelerisque purus semper eget duis at tellus at. Netus et malesuada fames ac turpis egestas. Velit euismod in pellentesque massa.
endsnippet

snippet loremcorpo
Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
endsnippet

