snippet reset
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

p {	margin: 1em 0 }

h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
}

input, select, textarea, button, optgroup, address {
	font: inherit;
	color: inherit;
}

optgroup {
	padding: inherit;
}

endsnippet

snippet abs-center
.centered {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
endsnippet

snippet abs-center-h
.centered-h {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}
endsnippet

snippet bg-gradient
linear-gradient(#000, #fff)
endsnippet

snippet bg-gradient-rgba
linear-gradient(rgba(255,0,0,1.0), rgba(0,255,0,1.0))
endsnippet

snippet bg-multiple
background:
	linear-gradient(rgba(255,0,0,.1), rgba(255,0,0,.1)),
	url(../img/bg.png);
endsnippet

snippet checkbox
/* 
<input type="checkbox" id="cb" name="cb" value="1">
<label for="cb"><span></span>Label</label>
*/

input[type="checkbox"] {
	display:none;
}

input[type="checkbox"] + label {
	cursor: pointer;
}

input[type="checkbox"] + label span {
	background: url(../img/checkbox.png) no-repeat;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

input[type="checkbox"]:checked + label span {
	background-position: -20px 0;
}
endsnippet

snippet file-upload
label.file-upload {
	position: relative;
	cursor: pointer;
}

label.file-upload input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: -1;
}
endsnippet

snippet kill-outline
*:focus { outline: 0 !important }
button::-moz-focus-inner { border: 0 }
endsnippet

snippet mouse-click-through
pointer-events: none;
endsnippet

snippet responsive-img
img {
	width: 100%;
	height: auto;
}
endsnippet

snippet style-select
.select select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;	
}
endsnippet

snippet triangle-left
.triangle-left {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right:10px solid blue;
}
endsnippet

snippet no-resize-textarea
textarea {
	resize: none;
}
endsnippet

snippet wptheme
/*
Theme Name: ${1:name}
Theme URI: ${2:uri}
Author: none
Author URI: none
Description: Custom theme
Version: 1.0
License: Closed
License URI: none
Tags: none
Text Domain: $1
*/
endsnippet

