snippet php "php tag" i
<?php $0 ?>
endsnippet

snippet = "" i
<?= $0 ?>
endsnippet

snippet ph "Description" b
<?php
	$0
endsnippet

snippet t "$this->"
$this->
endsnippet

snippet v
function v(&$data)
{
	var_dump($data);
}
endsnippet

snippet display_errors
ini_set('display_errors', '1');
error_reporting(E_ALL);
endsnippet

snippet log_errors_to_file
ini_set("log_errors", 1);
ini_set("error_log", "/home/username/www/php-error.log");
endsnippet

snippet phone_link
function phone_link($phone, $class=false)
{
	$raw = strtr($phone, [' ' => '', '-' => '']);
	return
		"<a href=\"tel:$raw\""
		.($class ? " class=\"$class\"" : '')
		.">$phone</a>";
}
endsnippet

snippet shorten_string
function shorten_string($data, $length = 50)
{
	if(mb_strlen($data) < $length)
		return $data;

	$data = mb_substr($data, 0 , $length);
	$i = mb_strrpos($data, ' ');
	$data = mb_substr($data, 0 , $i);
	return $data.'...';
}
endsnippet

snippet size2bytes
function size2Bytes($size)
{
	if ($s=floor($size/1099511627776))
		return ($s+1).' TiB';
	else if ($s=floor($size/1073741824))
		return ($s+1).' GiB';
	else if ($s=floor($size/1048576))
		return ($s+1).' MiB';
	else if ($s=floor($size/1024))
		return ($s+1).' KiB';
	else
		return $size.' B';
}
endsnippet

snippet cookie_notice
<?php if(!isset($_COOKIE['cookies_accepted'])): ?>
	<div id="cookie-notice">
		<div class="cookie-notice-container">
			<div class="cookie-notice-text">
				Cookie notice text
			</div>
			<button class="cookie-notice-button">Accept</button>
		</div>
	</div>
<?php endif ?>
endsnippet

snippet session_time
ini_set('session.gc_maxlifetime',3000);
endsnippet

snippet slug
function slug($data, $lower = true)
{
	$s='';
	$data=str_replace(array(' ', 'ę', 'ó', 'ą', 'ś', 'ł', 'ż', 'ź', 'ć', 'ń', 'Ę', 'Ó', 'Ą', 'Ś', 'Ł', 'Ż', 'Ź', 'Ć', 'Ń'),
					  array('-', 'e', 'o', 'a', 's', 'l', 'z', 'z', 'c', 'n', 'E', 'O', 'A', 'S', 'L', 'Z', 'Z', 'C', 'N') , $data);
	if ($lower)
		$data=strtolower($data);
	for($i=0; $i<strlen($data); $i++)
	{
		$c=substr($data, $i, 1);
		if (preg_match('/^[a-zA-Z0-9\.\-_]+$/', $c))
			$s .= $c;
	}
	return $s;
}
endsnippet

snippet base64_url
function base64UrlEncode($data)
{
	return strtr(rtrim(base64_encode($data), '='), '+/', '-_');
}

function base64UrlDecode($base64)
{
	return base64_decode(strtr($base64, '-_', '+/'));
}
endsnippet

snippet disable_cache
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
endsnippet

snippet download_pdf
$path = "pdf/";
$file = "";
header("Content-type: application/pdf");
header("Content-Disposition: attachment; filename=$file");
readfile("$path/$file");
endsnippet

snippet dump_script
var_dump($_SERVER['PHP_SELF']);
var_dump(dirname($_SERVER['PHP_SELF']));
var_dump($_SERVER['SCRIPT_NAME']);
var_dump(dirname($_SERVER['SCRIPT_NAME']));
var_dump(__FILE__);
var_dump(__DIR__);
endsnippet

################################################################################
# Strings

snippet months_en "Array of months names in english"
[ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ];
endsnippet

snippet kill_pl
$killpl = array('ę'=>'e','ó'=>'o','ą'=>'a','ś'=>'s','ł'=>'l','ż'=>'z','ź'=>'z','ć'=>'c','ń'=>'n');
$file = strtr($page, $killpl);
endsnippet

################################################################################
# Wordpress

snippet wp_pods "Pods"
$pod = pods("${1:podname}")->find();
while($pod->fetch()) {
	echo $pod->field("${2:field}");
}
endsnippet

snippet wp_pods_img "Image src" i
$pod->field("image")["guid"]
endsnippet

snippet wp_pods_setting "Field from custom settings page" i
get_options("${1:pagename}_${2:fieldname}")
endsnippet

snippet wp_pods_postfield "Custom field from post/page" i
get_post_meta(get_the_ID(), "${1:field}")[0]
endsnippet

snippet wpwrapimg
function inserted_image_div($html, $send_id, $attachment)
{
	return '<div class="img">'.$html.'</div>';
}
add_filter('media_send_to_editor', 'inserted_image_div', 10, 3 );
endsnippet

snippet wpjq
function change_jquery() {
  if (!is_admin()) {
		wp_deregister_script('jquery');		// De-Register jQuery
		// wp_register_script('jquery', get_template_directory_uri() .'/js/jquery-3.3.1.min.js', null, false, true);
		wp_register_script('jquery', 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js', null, false, true);
   }
}
add_action('init', 'change_jquery');
endsnippet

snippet wpregmenus
function register_my_menus() {
	register_nav_menus([
		'main-menu' => 'Menu główne',
		'footer-menu' => 'Stopka'
	]);
}
add_action( 'init', 'register_my_menus' );
endsnippet

snippet wpthumbs
function theme_setup() {
	add_image_size('list', 197, 348, true);
	add_image_size('post', 556);
}
add_action('after_setup_theme', 'theme_setup');
add_theme_support( 'post-thumbnails' );

function custom_sizes($sizes) {
	return array_merge( $sizes, [
		'post' => 'Zdjęcie w artykule',
		'test' => 'test',
	]);
}
add_filter('image_size_names_choose', 'custom_sizes');
endsnippet

snippet wpcleanhead
function cleanup_head()
{
	remove_action('wp_head', 'wp_generator');                // #1
	remove_action('wp_head', 'wlwmanifest_link');            // #2
	remove_action('wp_head', 'rsd_link');                    // #3
	remove_action('wp_head', 'wp_shortlink_wp_head');        // #4

	remove_action('wp_head', 'adjacent_posts_rel_link_wp_head', 10);    // #5

	add_filter('the_generator', '__return_false');            // #6
	add_filter('show_admin_bar','__return_false');            // #7

	remove_action( 'wp_head', 'print_emoji_detection_script', 7 );  // #8
	remove_action( 'wp_print_styles', 'print_emoji_styles' );

	// remove_action( 'wp_head', 'feed_links_extra', 3 );
	// remove_action('wp_head', 'index_rel_link');
}
add_action('after_setup_theme', 'cleanup_head');
endsnippet

snippet wppassbox
function my_password_form()
{
	global $post;
	$label = 'pwbox-'.( empty( $post->ID ) ? rand() : $post->ID );
	$o = '<form action="' . esc_url( site_url( 'wp-login.php?action=postpass', 'login_post' ) ) . '" method="post">
		' . "<p>Photos are for personal use only. Thank you for understanding.</p><p>This content is password protected. To see it, enter the password below:</p>" . '
		<label for="' . $label . '">' . "Password:" . ' </label><input name="post_password" id="' . $label . '" type="password" size="20" maxlength="20" /> <input type="submit" name="Submit" value="' . "Sign in"  . '" />
		</form>
		';
	return $o;
}
add_filter( 'the_password_form', 'my_password_form' );
endsnippet

snippet wpchildtheme
function my_theme_enqueue_styles() {

	$parent_style = 'parent-style'; // This is 'twentyfifteen-style' for the Twenty Fifteen theme.

	wp_enqueue_style( $parent_style, get_template_directory_uri() . '/style.css' );
	wp_enqueue_style( 'child-style',
		get_stylesheet_directory_uri() . '/style.css',
		array( $parent_style ),
		wp_get_theme()->get('Version')
	);
}
add_action( 'wp_enqueue_scripts', 'my_theme_enqueue_styles' );
endsnippet

snippet wpheader
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
	<head>
		<title><?php wp_title(); ?></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="<?= get_template_directory_uri() ?>/style.css">
		<?php wp_head() ?>
	</head>
	<body>

endsnippet

snippet wpfooter
		<script src="<?= get_template_directory_uri() ?>/js/main.js"></script>
	</body>
</html>
endsnippet

snippet wpturi "" i
<?= get_template_directory_uri() ?>
endsnippet

snippet wpmenu
<?php wp_nav_menu(['theme_location' => '${1:name}', 'menu_id' => '${2:ul_id}', 'fallback_cb' => false]) ?>
endsnippet

snippet wppart
<?php get_template_part('partials/$1') ?>
endsnippet

snippet wpfeatimg "" i
<?= wp_get_attachment_image_src(get_post_thumbnail_id(), 'full')[0] ?>
endsnippet

snippet wptemplate
<?php
/*
Template Name: ${1:name}
Template Post Type: ${2:type}
*/
?>
endsnippet

