snippet assoc_array
declare -A ${1:var}=([${2:key}]=${3:value})
endsnippet

snippet case
case $1 in
	$0) ;;
	*)
esac
endsnippet

snippet color
"\e[$1m"
endsnippet

snippet coloreset
"\e[0m"
endsnippet

snippet delete_line_in_file
sed -i "/${1:regex}/c\\" ${2:filename}
endsnippet

snippet file_ext
${${1:filename}##*.}
endsnippet

snippet file_name
${${1:filename}##*/}
endsnippet

snippet float_calc
bc <<< "scale=2; $1"
endsnippet

snippet is_binary "Is file binary"
file --dereference --mime-encoding ${1:filename} | grep -q binary
endsnippet

snippet last_exit
$?
endsnippet

snippet lowercase
${${1:var},,}
endsnippet

snippet kill_eol
tr -d "\n" < ${1:filename}
endsnippet

snippet line_count
wc -l < ${1:filename}
endsnippet

snippet nth_line
tail -n+${1:line_no} ${2:filename} | head -1
endsnippet

snippet overwrite_line
echo -en "$1\r"
endsnippet

snippet read_first_line
read line < ${1:filename}
endsnippet

snippet remove_last_char
${${1:var}%?}
endsnippet

snippet remove_last_line "Remove last line from file"
sed -i '$ d' ${1:filename}
endsnippet

snippet script_name
${0##*/}
endsnippet

snippet script_dir
$(dirname "$0")
endsnippet

snippet sed_multi
sed -e "$1" -e "$2"
endsnippet

snippet sed_use_pattern
sed "s/${1:pattern}/&/"
endsnippet

snippet sort_in_place
sort -o ${1:filename} ${2:filename}
endsnippet

snippet substr
${${1:var}:${2:start}:${3:length}}
endsnippet

snippet wait_for_last_bg_process
wait $!
endsnippet

