Section "Monitor"
    Identifier "MonitorZ"
    Option "DPMS" "true"
EndSection

# in minutes
Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "60"
    Option "BlankTime"   "0"
EndSection
