#  _  ___ _   _
# | |/ (_) |_| |_ _   _
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/

# https://sw.kovidgoyal.net/kitty/conf.html

#  _____     _
# |     |___| |___ ___ ___
# |   --| . | | . |  _|_ -|
# |_____|___|_|___|_| |___|
#

include colors/Snazzy.conf

#  _ _ _ _       _
# | | | |_|___ _| |___ _ _ _ ___
# | | | | |   | . | . | | | |_ -|
# |_____|_|_|_|___|___|_____|___|
#

active_border_color #aa2222
inactive_border_color #222222
window_margin_width 1.0
background_opacity 0.7
# inactive_text_alpha 0.5

#  _____         _
# |   __|___ ___| |_ ___
# |   __| . |   |  _|_ -|
# |__|  |___|_|_|_| |___|
#

font_family     Envy Code R
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

#  _____
# |     |_ _ ___ ___ ___ ___
# |   --| | |  _|_ -| . |  _|
# |_____|___|_| |___|___|_|
#

copy_on_select true
cursor_shape underline
# block, beam, underline
#cursor_blink_interval      0.5
#cursor_stop_blinking_after 15.0

#  _____
# |  |  |___ _ _ ___
# |    -| -_| | |_ -|
# |__|__|___|_  |___|
#           |___|

map ctrl+alt+page_up scroll_page_up
map ctrl+alt+page_down scroll_page_down
map ctrl+alt+home scroll_home
map ctrl+alt+end scroll_end
# map ctrl+alt+c copy_to_clipboard
# map ctrl+alt+v paste_from_clipboard


