# https://sw.kovidgoyal.net/kitty/conf.html
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# -- Fonts ---------------------------------------------------------------------

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0

# -- Appearance ----------------------------------------------------------------

include colors/auto.conf
background_opacity 1.0

# -- Settings ------------------------------------------------------------------

copy_on_select yes

# -- Mappings ------------------------------------------------------------------

map kitty_mod+equal       change_font_size all +1.0
map kitty_mod+plus        change_font_size all +1.0
map kitty_mod+kp_add      change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0

