# -- Fonts ---------------------------------------------------------------------

font_family      monospace
bold_font        Monofurbold Nerd Font Mono
italic_font      Monofuritalic Nerd Font
bold_italic_font auto
font_size 17.0

# -- Appearance ----------------------------------------------------------------

# include colors/${THEME}.conf
include colors/auto.conf
background_opacity 1.0

# -- Settings ------------------------------------------------------------------

copy_on_select yes

