#  _  ___ _   _         
# | |/ (_) |_| |_ _   _ 
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/
#       _        _     _    __ _ _        
#  _ __| |__  __| |___| |_ / _(_) |___ ___
# | '_ \ / /_/ _` / _ \  _|  _| | / -_|_-<
# | .__/_\_(_)__,_\___/\__|_| |_|_\___/__/
# |_|                                     


##########
# https://sw.kovidgoyal.net/kitty/conf.html

##########
# Colors

                         
#  _____     _             
# |     |___| |___ ___ ___ 
# |   --| . | | . |  _|_ -|
# |_____|___|_|___|_| |___|
                         



# include colors/base16-monokai.conf
include colors/base16-material-256.conf

##########
# Fonts

# font_family      UbuntuMono Nerd Font
# font_family      Monoid Nerd Font
font_family      3270Narrow
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0

##########
# Cursor 

cursor_shape underline 
# block, beam, underline
#cursor_blink_interval      0.5
#cursor_stop_blinking_after 15.0


##########
# Keys

map ctrl+alt+page_up scroll_page_up
map ctrl+alt+page_down scroll_page_down
map ctrl+alt+home scroll_home
map ctrl+alt+end scroll_end
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard

copy_on_select true