##########
# https://sw.kovidgoyal.net/kitty/conf.html

##########
# Fonts

# font_family      UbuntuMono Nerd Font
font_family      Monoid Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

##########
# Cursor 

#cursor #cccccc
cursor_shape underline 
# block, beam, underline
#cursor_blink_interval      0.5
#cursor_stop_blinking_after 15.0


##########
# Keys

map ctrl+alt+page_up scroll_page_up
map ctrl+alt+page_down scroll_page_down
map ctrl+alt+home scroll_home
map ctrl+alt+end scroll_end
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard

